<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/article/custom/favicon.png">
  <link rel="mask-icon" href="/article/custom/favicon.png" color="#222">
  <meta name="google-site-verification" content="KqmD5g0Y5Assc8OcaebG-5bcWn4DtiZJJL9MIUkQhks">
  <meta name="baidu-site-verification" content="SFQ4Lfy8Bm">

<link rel="stylesheet" href="/article/css/main.css">


<link rel="stylesheet" href="/article/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jxpie.com","root":"/article/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="来源：火星营销研究院 如果，你想在抖音上打造一个 “刷屏级” 营销案例，   那么，非挑战赛莫属！ 自 2017 年 7 月上线以来，在不到 2 年的发展时间里，挑战赛已经成为众品牌抖音营销的标配产品，助力品牌完成节点大促、新品上市、产品推广、品牌造势、IP 引爆等多重营销目标。 这主要是源于挑战赛体现出的巨大商业价值：几乎覆盖抖音全流量入口，支持多种创新玩法，并通过定制化互动技术开发以及明星、K">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 抖音营销报告！">
<meta property="og:url" content="https://www.jxpie.com/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8A%A5%E5%91%8A%EF%BC%81.html">
<meta property="og:site_name" content="网络营销技巧">
<meta property="og:description" content="来源：火星营销研究院 如果，你想在抖音上打造一个 “刷屏级” 营销案例，   那么，非挑战赛莫属！ 自 2017 年 7 月上线以来，在不到 2 年的发展时间里，挑战赛已经成为众品牌抖音营销的标配产品，助力品牌完成节点大促、新品上市、产品推广、品牌造势、IP 引爆等多重营销目标。 这主要是源于挑战赛体现出的巨大商业价值：几乎覆盖抖音全流量入口，支持多种创新玩法，并通过定制化互动技术开发以及明星、K">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnBy1q6HL42IFtGZfEv1aM0TbFJMLjy15Ky16VFNcicjDYibKroWXYX0Zg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONniccU9Qr5qBBvibnMWEaZlBKCGdroQQRfw50MibyepN641baoUF3kF7uGA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnibJmdhZiaNXOq9EAEIoxOkdSYg7ODGpnek4tVMSgYcxfSYibt9SbCias7g/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnibZCkcfQoWhCXlm8dX8wNXnVAep9jnOlwyCdhjeGVDAGTMIFicTibj8Sg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnic5vxqxI6dcmicuupb86JicFaWY0RPIlEqibpHkTJbrXjPx4CN1o2l6gzA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnEFVtTu8tvoH0sSVyJo00VHiacKHuC1nTMvwqJ8Emic1yZ65cSh7QwfDw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnw4JYKPibt7us4waPsvCCknd12tFiaEuaSibibnNU11LLSZxjUkiaZRveJtg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnLRkHEcL7licotG7D97YbaNLLiaO8WDYfojASFgAFrYcEWuH2KiagsGriaQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONn0M9NicAtc1fVgTMCQTnJAbAweHFibpSibvUwxLORdBicZqNSRXW4Ok3hKg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnltv67CrDmhrcK8BsqY1H0BpEbjpiaibdjQGDwQMdCcpkdbibrwiau0ap0Q/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnq3NXHcdanvdicpRxOYiasExHYlWxnagHSVz31WkUp2l85aJttYdlkRLw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnHAoPTmUWUDbDYfINCgvsiaDQyicTbFXLtd801JWGNfakW8HGVKaib6oLA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONn3qh91qSO9N0l669O5KibOkibQibiaXOaleGqgicPUms7pJkfka3Z5qoBAgw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnblJzCib2NT9Gu33BqCVnz8EKW7YticJCGOhGJibazLy76JYyB70nn2fNw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONn3XoicmNXoovnJFgkdof1XJGLuJoARjeqShglF4dpg8kIbRmY9gszF0A/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONn5vTLa7niaPgkALfhU6nGQ1qJdvBLC9QHJqh9FmoKcO8VEXVZm0BTazQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/lyrfoPzWrQ3qRw7Qyr8kR6OP5EjwyhgAWtxRbia96rMnV5RTETCZkc5p6icic7hAg8U24wvOrx0kkMMv2Phd3uJrA/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/lyrfoPzWrQ22Gd8D7twyciaraXSew2qjmZqmicMZicxhZQUoU7YDxSPXryVomOSt8oibPo6NMtv4DibPstGltlZg1OA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/lyrfoPzWrQ2ueMWWN5r2NoYOpgLDk1ZCrCicrf6BcnBnXhMUqUFkbUGC4PtZSWZNoJFINaNks4A5EgkFKE12GcQ/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/lyrfoPzWrQ1GU2tibG7hvTcbken2g0PbaD16DzO9iapicojB9AdYcaiavfX3dHeibyXK3pf48HriculhF4BnShfcnaqw/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/lyrfoPzWrQ0QWMZ1m46l6WHrJEbd7moX0ZpXn1KPyTmWppIxyloeoVNH1KnSKbpNcB4MibEGea3pUjaANeZxUqw/640?wx_fmt=jpeg">
<meta property="article:published_time" content="2020-05-24T13:08:12.000Z">
<meta property="article:modified_time" content="2020-05-25T01:08:12.000Z">
<meta property="article:author" content="Cherry Pie">
<meta property="article:tag" content="抖音">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnBy1q6HL42IFtGZfEv1aM0TbFJMLjy15Ky16VFNcicjDYibKroWXYX0Zg/640?wx_fmt=png">

<link rel="canonical" href="https://www.jxpie.com/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8A%A5%E5%91%8A%EF%BC%81.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019 抖音营销报告！ | 网络营销技巧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163666148-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163666148-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/article/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网络营销技巧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/article/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/article/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/article/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/article/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-抖音今日排行榜">

    <a href="https://www.jxpie.com/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>抖音今日排行榜</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8A%A5%E5%91%8A%EF%BC%81.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 抖音营销报告！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-24 21:08:12" itemprop="dateCreated datePublished" datetime="2020-05-24T21:08:12+08:00">2020-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 09:08:12" itemprop="dateModified" datetime="2020-05-25T09:08:12+08:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来源：火星营销研究院</p>
<p>如果，你想在抖音上打造一个 “刷屏级” 营销案例，  </p>
<p>那么，非挑战赛莫属！</p>
<p>自 2017 年 7 月上线以来，在不到 2 年的发展时间里，挑战赛已经成为众品牌抖音营销的标配产品，助力品牌完成节点大促、新品上市、产品推广、品牌造势、IP 引爆等多重营销目标。</p>
<p>这主要是源于挑战赛体现出的巨大商业价值：几乎覆盖抖音全流量入口，支持多种创新玩法，并通过定制化互动技术开发以及明星、KOL 众创引导，以激发 UGC 全体狂欢……</p>
<p>虽然挑战赛已经成为品牌营销的大热门，但要想真正利用好挑战赛，还需要深入认知挑战赛，理解挑战赛的营销逻辑、掌握挑战赛的运营方法。为此，<strong>火星营销研究院在卡思数据、卡思商业智能分析系统的依托下，**</strong>重磅推出《2019 抖音挑战赛研究报告》<strong>，</strong>希望通过对挑战赛营销现状、内容及互动玩法、KOL 使用策略、重要行业挑战赛数据表现、挑战赛营销趋势等进行深入研究，<strong>**并结合实战营销经验，给出具体的方法论总结和营销策略建议，为广告主 2019 年挑战赛营销给出实用、有效的参考！</strong></p>
<p>以下是我们对这份厚达 50 页挑战赛内容的整理和分析。</p>
<p>注：报告以及文中出现的数据由卡思数据采集，不代表平台官方数据，数据统计周期为 2018/6/1-2019/1/31。</p>
<p>1</p>
<p>挑战赛概括：</p>
<p>全流量、个性化</p>
<p>如何定义挑战赛？</p>
<p>报告认为，挑战赛是抖音为品牌独家定制的高品质话题，融合了抖音开屏、信息流、KOL / 明星、发现页、消息页（抖音小助手）等全流量资源入口，并运用 “模仿” 这一抖音核心运营逻辑和 UGC 众创扩散，实现品牌营销价值最大化。正因为此，挑战赛成为打造现象级短视频案例的“高发地”，也成为吸引广告主投放的最大优势。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnBy1q6HL42IFtGZfEv1aM0TbFJMLjy15Ky16VFNcicjDYibKroWXYX0Zg/640?wx_fmt=png" alt=""></p>
<p><strong>基于挑战赛所需预算和配套资源、互动技术玩法及影响范围的不同，**</strong>挑战赛被细分成了超级挑战赛、品牌挑战赛和区域挑战赛三种**。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONniccU9Qr5qBBvibnMWEaZlBKCGdroQQRfw50MibyepN641baoUF3kF7uGA/640?wx_fmt=png" alt=""></p>
<p>其中，<strong>超级挑战赛配置资源最全面，且支持多种创新玩法</strong>，如：红包大战、超级对战等，也支持 AI 彩妆、AR 幻动等互动技术。</p>
<p><strong>品牌挑战赛</strong>在流量和玩法上虽不及超级挑战赛的丰富化和个性化，<strong>但仍拥有丰富的可选营销资源</strong>。</p>
<p><strong>区域挑战赛则致力于为区域品牌提供本地化的营销阵地。</strong>因为聚合了本地流量且拥有 POI 的加持，又拥有一定的价格优势，区域挑战赛自去年 9 月份推出，在场次上一直保持激增状态。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnibJmdhZiaNXOq9EAEIoxOkdSYg7ODGpnek4tVMSgYcxfSYibt9SbCias7g/640?wx_fmt=png" alt=""></p>
<p>2</p>
<p><strong>挑战赛营销现状</strong></p>
<p><strong>备受追捧、超强曝光、肥尾效应</strong></p>
<p>挑战赛多样化的玩法和带来的超强曝光，让其备受品牌追捧，成为营销的一种流行趋势。火星营销研究院保守估计：2018 年全年，各类型挑战赛为抖音的贡献突破 12 亿。</p>
<p>在品牌如此高涨的营销热情下，抖音挑战赛又有怎样的数据表现呢？</p>
<p>►<strong>平均每天 1.2 场挑战赛</strong></p>
<p>报告通过卡思数据采集了 2018 年 6 月 1 日到 2019 年 1 月 31 日 245 天内的 335 场挑战赛数据，除去政务机构 / 政府旅游，以及头条系官方发起的 51 场挑战，<strong>在 245 天内有 26 个行业共计 215 个独立品牌打造了共计 284 场商业挑战赛（含品牌挑战 / 超级挑战 / 区域挑战赛），平均每天 1.2 场。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnibZCkcfQoWhCXlm8dX8wNXnVAep9jnOlwyCdhjeGVDAGTMIFicTibj8Sg/640?wx_fmt=png" alt=""></p>
<p>▲发起挑战赛的品牌行业分布</p>
<p><strong>食品饮料、旅游 / 景点、电商平台，汽车、影视娱乐是发起挑战赛数量最多的 5 个行业</strong>。<strong>其中，电商平台成为了深谙挑战赛内容、互动玩法的 “头号玩家”，无论话题播放量还是参与量都表现突出</strong>。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnic5vxqxI6dcmicuupb86JicFaWY0RPIlEqibpHkTJbrXjPx4CN1o2l6gzA/640?wx_fmt=png" alt=""> </p>
<p>►<strong>70% 的挑战赛播放量大于 1 亿</strong></p>
<p>通过统计 284 场各类挑战赛聚合页播放数据得出，70% 的挑战赛都能迈过亿级播放门槛。不过，能够达到 10 亿以上播放量的挑战赛并不多，在 10 亿 - 30 亿播放区间的占比为 24%，而超过 30 亿曝光的挑战赛则更少，占比仅为 4%，约 11 场。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnEFVtTu8tvoH0sSVyJo00VHiacKHuC1nTMvwqJ8Emic1yZ65cSh7QwfDw/640?wx_fmt=png" alt=""> </p>
<p>▲注：该参与量指的是品牌自发起挑战后，到统计日期（即：2019/1/31）截止所产生的总参与量，即：发起时间越早的挑战，可获得越多的长尾参与流量。数据仅作为参考。</p>
<p>在分析收割 30 亿播放量的挑战赛中，超级挑战赛占到了一半比例。<strong>这一方面说明，投放预算对于曝光效果存在积极影响，但同时也说明：在预算有限的情况，利用优质的内容和互动玩法同样也能达到超预期的品牌曝光。</strong></p>
<p>►<strong>37% 的挑战赛参与人数不足 1 万人</strong></p>
<p>从参与人数上来看，在 284 场挑战赛中（区域挑战赛占比达到 21.7%），有 37% 的挑战赛参与量在 1 万以下，其中，区域挑战赛占比参与量 1 万以下的 42%。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnw4JYKPibt7us4waPsvCCknd12tFiaEuaSibibnNU11LLSZxjUkiaZRveJtg/640?wx_fmt=png" alt=""> </p>
<p>▲注：该参与量指的是品牌自发起挑战后，到统计日期（即：2019/1/31）截止所产生的总参与量，即：发起时间越早的挑战赛，可获得越多的长尾参与流量。数据仅作为参考。</p>
<p>这说明，预算亦不是影响用户参与的唯一因素。无论是品牌挑战赛还是区域挑战，在话题设计、核心内容玩法设计和 KOL 使用上都存在可优化空间。</p>
<p>►<strong>7 天只是流量的开始</strong></p>
<p>报告分析了 2018 年 11 月由品牌蓝 V 发起的挑战赛 90 日内的平均数据，发现<strong>挑战赛在发起的 7 天内是播放数据增长最快的时间段，其中前 3 日增长率又最高。</strong>经过精确计算，7 日播放量数据约为 3 日数据的 2.3 倍，占比 90 日流量的 57.3%。<strong>而在前 30 日，播放数据仍保持较大增幅**</strong>，**30 后，数据增长才逐渐放缓。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnLRkHEcL7licotG7D97YbaNLLiaO8WDYfojASFgAFrYcEWuH2KiagsGriaQ/640?wx_fmt=png" alt=""> </p>
<p><strong>这说明挑战赛具有极强的长尾效应。</strong>在挑战赛发起的前 7 日，官方流量支持和 KOL 的影响会吸引 UGC 的参与众创，而之后基于话题的趣味性和可参与性，在长效时间里持续吸引 PUGC 的参与，但整体趋势放缓。</p>
<p>也因此，该报告给出了各类型挑战赛的 7 日播放达标数据标准：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONn0M9NicAtc1fVgTMCQTnJAbAweHFibpSibvUwxLORdBicZqNSRXW4Ok3hKg/640?wx_fmt=png" alt=""> </p>
<p>▲该数据标准基于【长尾效应】测算得出，超级挑战赛、品牌挑战赛和区域挑战赛的 7 日平均播放数据分别 8 亿、2 亿和 4000 万，这在一定程度上可作为评估挑战赛是否达标的标准，但不同行业，数据表现不同，应区别对待。</p>
<p>►<strong>发起挑战赛对于蓝 V 粉丝沉淀影响积极：粉丝量 1 万以上占比 69%</strong></p>
<p>报告分析了发起挑战的品牌蓝 V 账号的粉丝量，发现粉丝量在 1 万 - 10 万区间的占比 45%，10 万以上的占比 24%，<strong>即：粉丝量在 1 万以上蓝 V 占比发起挑战赛蓝 V 总数的 69%。</strong></p>
<p>同时，卡思数据也统计到截至 2018 年 1 月 31 日 90,564 个蓝 V 账号的粉丝量，其中，粉丝量在 1 万以上的占比 33%。通过比较各粉丝量区间占比情况，<strong>可以看到发起挑战赛的蓝 V 远高于蓝 V 整体运营水平，挑战赛对蓝 V 粉丝沉淀具有积极作用。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnltv67CrDmhrcK8BsqY1H0BpEbjpiaibdjQGDwQMdCcpkdbibrwiau0ap0Q/640?wx_fmt=png" alt=""> </p>
<p>►<strong>2 大参与方式，8 大内容玩法</strong></p>
<p>从<strong>参与方式上</strong>看，挑战赛可以分为<strong>模板型</strong>和<strong>开放创意型</strong>两类，而从<strong>内容玩法上来看，火星营销研究院整理可分为：手势舞类、演技类、特效互动类、合拍类、舞蹈类、换装类、线下打卡 / 记录展示类、剧情类 8 种。</strong></p>
<p>在聚合页播放量最高的 100 场挑战赛所使用内容玩法中，手势舞以易制作、易模仿、易参与的特性成为最受广告主欢迎的内容类型；其次，是基于挑战规则和 BGM 提示，进行演技类模仿的内容玩法最多。数据显示，这两类以 “模仿” 为核心参与逻辑的内容玩法，互动数据表现也更加突出，<strong>这也说明：参与挑战的门槛高低，直接影响着用户的参与积极性！</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnq3NXHcdanvdicpRxOYiasExHYlWxnagHSVz31WkUp2l85aJttYdlkRLw/640?wx_fmt=png" alt=""></p>
<p>3</p>
<p><strong>挑战赛成败关键：</strong></p>
<p><strong>话题设置、玩法互动、KOL 策略</strong></p>
<p>在第三章节，报告对播放量 TOP100 的挑战赛进行了重点分析。通过对他们发起的原因、话题的设置、KOL 的使用情况、贴纸的设计、奖励机制等详细的分析和研究后发现：除基于品牌预算所参与挑战赛类型不同外，<strong>话题名称、互动玩法及奖励机制、明星 / KOL 使用策略</strong>成为决定挑战成败的三大要素。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnHAoPTmUWUDbDYfINCgvsiaDQyicTbFXLtd801JWGNfakW8HGVKaib6oLA/640?wx_fmt=png" alt=""> </p>
<p>►<strong>优质话题名称是流量基础</strong></p>
<p>话题名称直接影响着 UGC 参与话题的热度，对挑战赛的最终传播效果起着决定性作用。在话题名称设置上，需要结合抖音平台的用户语境进行创意，开放、趁热、取巧成为创建优秀话题名称的关键。</p>
<p>报告总结了挑战赛常见的 6 大话题方向，分别是：<strong>产品卖点型、节日热点型、营销节点型、平台热点型、理念 / 态度型、强品牌露出型</strong>。其中，<strong>产品卖点型话题（如: 雅诗兰黛 #脱粉算我输）最为常见，而理念 / 态度型话题（如：vivo# 这就是我的 logo）最能激发用户情感共鸣，播放量最高。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONn3qh91qSO9N0l669O5KibOkibQibiaXOaleGqgicPUms7pJkfka3Z5qoBAgw/640?wx_fmt=png" alt=""></p>
<p>►<strong>互动玩法设计是参与量基础</strong></p>
<p>因以激发用户互动使用为核心，报告将：<strong>示范案例、贴纸、BGM</strong> 统一为互动玩法，并对他们如何使用进行了方法论研究。</p>
<p>以贴纸设计为例。贴纸不仅是吸引用户参与活动的法宝，也是话题挑战中品牌露出的一个重要途径通常，贴纸可以分为 <strong>2D 贴纸、3D 贴纸、彩妆贴纸、创新贴纸 4 种，其中 2D 贴纸又最为常见</strong>。</p>
<p>而在贴纸设计上需要遵循<strong>萌、美、趣、酷</strong> 4 要素。报告强调产品或者品牌可以成为装饰的一部分出现在贴纸中，但需尽量避免生硬嵌入，过多挤占视频空间。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONnblJzCib2NT9Gu33BqCVnz8EKW7YticJCGOhGJibazLy76JYyB70nn2fNw/640?wx_fmt=png" alt=""> </p>
<p>►<strong>明星 / KOL 策略决定前期曝光和口碑裂变</strong></p>
<p>报告对播放量 TOP100 挑战赛 KOL 组合使用现状进行了分析，发现：在 KOL 使用类型上，<strong>颜值类小哥哥 / 小姐姐、唱歌 / 跳舞类和搞笑 / 段子 / 剧情类 KOL 三类，广告主最爱使用。</strong></p>
<p>在选择 KOL（不包括明星）投放数量上<strong>，5-10 个是最常见的使用数量区间</strong>，其次是 10-20 个。而使用 KOL 等级上，<strong>广告主最爱选用肩、腰部 KOL，而使用头部 KOL 的占比为 38%</strong>。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONn3XoicmNXoovnJFgkdof1XJGLuJoARjeqShglF4dpg8kIbRmY9gszF0A/640?wx_fmt=png" alt=""></p>
<p> ▲播放量 TOP100 挑战赛不同类别 KOL 使用情况  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/OVpEs8RlEPjTmIxkDSLkzqCO9f6SEONn5vTLa7niaPgkALfhU6nGQ1qJdvBLC9QHJqh9FmoKcO8VEXVZm0BTazQ/640?wx_fmt=png" alt=""></p>
<p> ▲播放量 TOP100 挑战赛 KOL 数量使用情况</p>
<p>明星也是广告主在挑战赛中热衷于使用的资源，在播放量 TOP100 挑战赛中，<strong>启用明星的挑战赛占比有 28%，**</strong>不过在从播放量 TOP10 的场次来看，仅有 2 场使用了明星。**这在一定程度上说明，明星对挑战赛的播放、参与数据的影响并没有那么明显。</p>
<p>基于以上，报告建议广告主在明星 / KOL 使用策略上，<strong>一是要能正确评估流量明星和 KOL 的影响力：千万不要厚此薄彼，明星和 KOL 之间，没有替代意义；二是要善于组合配置头、肩、腰部 KOL，以实现最佳曝光，三是要优化 KOL 数量的使用，粉丝画像和粉丝质量才是选号关键</strong>。如果对甄选 KOL 有困难，可以通过卡思商业版来实现精准甄选！</p>
<p>4</p>
<p><strong>2019 挑战赛发展趋势：</strong></p>
<p><strong>区挑激增、开放多元、数据赋能</strong></p>
<p>报告在最后一章针对挑战赛在 2019 年的未来趋势进行了分析和预测，并指出未来一年中，挑战赛会呈现出 6 大趋势变化。</p>
<p><strong>第一， 挑战赛成为品牌营销标配，区域挑战赛增加</strong>：融合多类型玩法和资源入口的挑战赛，在 2019 年将成为稀缺营销资源，而区域挑战赛因具有较强区域属性，整体档期较多，2019 年增速较快，成为区域品牌挚爱。</p>
<p><strong>第二，挑战赛参与方式升级，从 “模板示范**</strong>”** <strong>到 “开放创意**</strong>”** <strong>会越来越 “好看、好玩”：</strong>基于挑战赛参赛规则，在开放命题作文下发挥自身特长、优势和脑洞进行内容创意会成为挑战赛新的内容玩法，而去 “模板化” 的玩法趋势会加剧。</p>
<p><strong>第三，KOL 使用多元化，垂类 KOL 价值爆发：</strong>随着挑战赛参与方式愈加开放，广告主在 KOL 的选择上也将告别以泛娱乐类 KOL 为主的固有 “选号框架”，更多垂直细分领域的 KOL 将成为广告主的新选择。</p>
<p>之中，萌娃 / 萌宠类、创意 / 特效类、美妆类、母婴类、科技类、旅行类、运动类 KOL 需求将最为旺盛。</p>
<p><strong>第四，挑战赛借力营销工具、LINK 入口实现价值裂变：</strong>挑战赛拥有抖音全方位的 LINK 入口，并支持通过多维营销工具，如 POI、小程序、快闪店等，和展示形式：如红包挂件等来满足品牌差异化的落地转化诉求，帮助品牌更有效地构建品效合一的营销闭环！</p>
<p><strong>第五，明星成为挑战赛成常态化资源：</strong>2019 年明星资源会被更多投入到挑战赛中，品牌发起、明星示范、KOL 众创、全民狂欢的营销思路将会成为大型挑战的配套玩法。同时，明星会基于品牌诉求、参赛规则和互动玩法，为品牌量身定制视频内容，真正激活粉丝效应！</p>
<p><strong>第六，大数据赋能，挑战赛效果和效率快速提升**</strong>：<strong>为实现精准、高效的投放，大数据将在挑战赛中发挥重要作用并将实践到信息流定向推送、KOL 精准使用，话题方向创意、内容玩法设计、效果追踪等营销环节上。</strong>而像卡思商业智能分析系统这类能实现跨平台数据追踪和服务的 Saas 工具型产品将在帮助品牌完成一场品效俱佳的挑战赛中发挥关键作用。**</p>
<p><strong>━ ━ ━ ━ ━</strong></p>
<p>可以预见的是，随着抖音不断升级商业化玩法，挑战赛仍会是品牌收割抖音站内流量的一个重磅级的营销产品。不光如此，挑战赛还将成为品牌在短视频营销里的重要投放方式。而要真正了解、玩好挑战赛则需要建立起完整的挑战赛认知、系统的方法论体系以及数据营销思维。而这也是《2019 抖音挑战赛研究报告》期待能达成的效果。</p>
<p><strong>你可能还想看</strong>  </p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwODQ5MzExOA==&mid=2653537260&idx=2&sn=ea5b4ffc3683d4b5f15e08d03924ebcc&chksm=80b362bdb7c4ebabf7cd4d45b3776ecf9643c79e2c8fb4fe8b362a303f2b4d0fb8649c992452&scene=21#wechat_redirect" target="_blank" rel="noopener"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/lyrfoPzWrQ3qRw7Qyr8kR6OP5EjwyhgAWtxRbia96rMnV5RTETCZkc5p6icic7hAg8U24wvOrx0kkMMv2Phd3uJrA/640?wx_fmt=jpeg" alt=""></a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwODQ5MzExOA==&mid=2653536943&idx=1&sn=76e70a7ab318c180f3073b1c9aa5d59a&chksm=80b363feb7c4eae81496ec7e8b87c2532d652d0c59d7ece8cab44160b92f1323c995659b19df&scene=21#wechat_redirect" target="_blank" rel="noopener"><img src="https://mmbiz.qpic.cn/mmbiz_png/lyrfoPzWrQ22Gd8D7twyciaraXSew2qjmZqmicMZicxhZQUoU7YDxSPXryVomOSt8oibPo6NMtv4DibPstGltlZg1OA/640?wx_fmt=png" alt=""></a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAwODQ5MzExOA==&mid=2653537164&idx=1&sn=0884cf6d695e0c46b1f2e70f717533b1&chksm=80b362ddb7c4ebcb1ae5695e9f51860fa48aa57214eaa33422530221934a28f6bf4ace782660&scene=21#wechat_redirect" target="_blank" rel="noopener"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/lyrfoPzWrQ2ueMWWN5r2NoYOpgLDk1ZCrCicrf6BcnBnXhMUqUFkbUGC4PtZSWZNoJFINaNks4A5EgkFKE12GcQ/640?wx_fmt=jpeg" alt=""></a></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/lyrfoPzWrQ1GU2tibG7hvTcbken2g0PbaD16DzO9iapicojB9AdYcaiavfX3dHeibyXK3pf48HriculhF4BnShfcnaqw/640?wx_fmt=gif" alt=""></p>
<p>关注我吧  </p>
<p>每天清晨八点的问候给你</p>
<p>新鲜的广告圈动态给你</p>
<p>月薪 3 万的文案给你</p>
<p>脑洞大开的短片给你</p>
<p>热点借势给你 创意玩法给你</p>
<p>沙发给你  热门评论给你  10 万 + 给你</p>
<p>未来更多有趣有料的全部都给你</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/lyrfoPzWrQ0QWMZ1m46l6WHrJEbd7moX0ZpXn1KPyTmWppIxyloeoVNH1KnSKbpNcB4MibEGea3pUjaANeZxUqw/640?wx_fmt=jpeg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/article/tags/%E6%8A%96%E9%9F%B3/" rel="tag"># 抖音</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%B8%A6%E7%81%AB%E4%B8%80%E4%B8%AA%E9%A4%90%E5%8E%85%EF%BC%81%E6%88%91%E4%BB%AC%E6%80%BB%E7%BB%93%E5%87%BA%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%8012%E4%B8%AA%E4%B8%93%E4%B8%9A%E5%A5%97%E8%B7%AF.html" rel="prev" title="一句话带火一个餐厅！我们总结出抖音营销12个专业套路">
      <i class="fa fa-chevron-left"></i> 一句话带火一个餐厅！我们总结出抖音营销12个专业套路
    </a></div>
      <div class="post-nav-item">
    <a href="/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8E%A8%E4%BB%8B%E4%BC%9A%EF%BC%8C%E6%8E%A2%E5%AF%BB%E7%9F%AD%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF.html" rel="next" title="2019 抖音营销推介会，探寻短视频营销进化之路">
      2019 抖音营销推介会，探寻短视频营销进化之路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherry Pie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/article/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/article/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/article/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry Pie | contact@mail.cherrysoso.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/article/lib/anime.min.js"></script>
  <script src="/article/lib/velocity/velocity.min.js"></script>
  <script src="/article/lib/velocity/velocity.ui.min.js"></script>

<script src="/article/js/utils.js"></script>

<script src="/article/js/motion.js"></script>


<script src="/article/js/schemes/muse.js"></script>


<script src="/article/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
