<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/article/custom/favicon.png">
  <link rel="mask-icon" href="/article/custom/favicon.png" color="#222">
  <meta name="google-site-verification" content="KqmD5g0Y5Assc8OcaebG-5bcWn4DtiZJJL9MIUkQhks">
  <meta name="baidu-site-verification" content="SFQ4Lfy8Bm">

<link rel="stylesheet" href="/article/css/main.css">


<link rel="stylesheet" href="/article/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jxpie.com","root":"/article/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="website">
<meta property="og:title" content="网络营销技巧">
<meta property="og:url" content="https://www.jxpie.com/article/index.html">
<meta property="og:site_name" content="网络营销技巧">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Cherry Pie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.jxpie.com/article/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>网络营销技巧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163666148-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163666148-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/article/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网络营销技巧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/article/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/article/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/article/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/article/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-抖音今日排行榜">

    <a href="https://www.jxpie.com/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>抖音今日排行榜</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E8%A7%86%E9%A2%91%E5%B8%AE%E5%8A%A9%E5%85%A5%E7%AB%99%E8%90%A5%E9%94%80%E7%9A%847%E7%A7%8D%E6%96%B9%E5%BC%8F.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/%E8%A7%86%E9%A2%91%E5%B8%AE%E5%8A%A9%E5%85%A5%E7%AB%99%E8%90%A5%E9%94%80%E7%9A%847%E7%A7%8D%E6%96%B9%E5%BC%8F.html" class="post-title-link" itemprop="url">视频帮助入站营销的7种方式</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-02 23:31:15 / 修改时间：17:33:37" itemprop="dateCreated datePublished" datetime="2020-06-02T23:31:15+08:00">2020-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>社交媒体，博客，登录页面，搜索引擎，SEO，网页…听起来有些熟悉吗？它们都与入站营销有关-营销团队有机地吸引新的潜在顾客为其产品或服务的方式。</p>
<p>只要能为人们带来增值，就可以通过多种方式将人们带到您的网站或促销您的产品。与有用内容进行有意义的交互是新来者最看重您的服务。</p>
<p>为了有机地吸引真正欣赏和理解您的产品或服务的潜在客户，您需要提供围绕业务的出色内容。如今，互联网上内容丰富，因此请确保您要展示的内容独特，实用，有趣，并向观众提供其他人从未见过的东西。</p>
<p>现在，最流行的内容形式是基于视觉的，而不仅仅是纯文本，而媒介是视频。请继续阅读以了解为什么不费吹灰之力将视频纳入入站营销内容策略。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/%E8%A7%86%E9%A2%91%E5%B8%AE%E5%8A%A9%E5%85%A5%E7%AB%99%E8%90%A5%E9%94%80%E7%9A%847%E7%A7%8D%E6%96%B9%E5%BC%8F.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%A9%E7%94%A8%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%A9%E7%94%A8%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80.html" class="post-title-link" itemprop="url">你为什么要一定要利用视频营销</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-02 22:31:15 / 修改时间：17:25:26" itemprop="dateCreated datePublished" datetime="2020-06-02T22:31:15+08:00">2020-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p> <strong>“无休止的打哈欠比基于文本的无休止的电子邮件或50张幻灯片附件要好得多。在简短的电子邮件中包含视频并以多媒体格式传递内容可以帮助提高响应速度，提高信息保留率，并使您的公司或提供更令人难忘的体验”</strong></p>
<p> _ <strong>〜Andy Zimmerman</strong> _</p>
<p>上次您跳到Facebook，Instagram或LinkedIn上时，您做了什么？您可能向下滚动页面，看了一些图片，喜欢了几样东西，也许只是暂停了一两个视频。</p>
<p>实际上，我敢打赌，您观看视频所花的时间比观看任何一张照片所花的时间都要多。我还想打赌，您对视频的记忆比对图片的记忆还多，并且对这个人的日子/时光有了更好的了解。</p>
<p>注意力和品牌信任度是营销人员始终将其纳入营销计划的两件事–视频是实现这一目标的有效方法。让我们看一些视频营销统计信息，这些统计信息将使您重新考虑自己的营销策略。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%80%E5%AE%9A%E8%A6%81%E5%88%A9%E7%94%A8%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/17%E7%A7%8D%E6%9C%80%E5%AE%B9%E6%98%93%E7%81%AB%E7%9A%84%E8%A7%86%E9%A2%91%E5%86%85%E5%AE%B9%E7%B1%BB%E5%9E%8B.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/17%E7%A7%8D%E6%9C%80%E5%AE%B9%E6%98%93%E7%81%AB%E7%9A%84%E8%A7%86%E9%A2%91%E5%86%85%E5%AE%B9%E7%B1%BB%E5%9E%8B.html" class="post-title-link" itemprop="url">17种最容易火的视频内容类型</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-02 21:31:15 / 修改时间：17:25:42" itemprop="dateCreated datePublished" datetime="2020-06-02T21:31:15+08:00">2020-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>更新！</strong>这篇有关使人们参与的最佳视频内容类型的帖子已于2020年更新。</p>
<p>2020年，消费者观看的视频内容将比以往任何时候都多。</p>
<p>在过去的几年中，内容营销已经发生了巨大的转变，视频已经成为人们关注的焦点。现在，可以说这是与观众建立联系的最有效的策略。特别是在移动营销时代，许多智能手机用户发现难以抗拒的吸引人的视频内容类型。</p>
<p>看一下这些数字：</p>
<ul>
<li>每个月，美国有85％的互联网用户观看视频内容。</li>
<li>到2021年，平均每个人每天将花费100分钟观看在线视频（比2019年增加19％）。</li>
<li>93％的公司声称由于社交媒体上的视频内容而获得了新客户</li>
<li>63％的企业表示视频在社交媒体上获得了困扰的投资回报（ROI）。</li>
</ul>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/17%E7%A7%8D%E6%9C%80%E5%AE%B9%E6%98%93%E7%81%AB%E7%9A%84%E8%A7%86%E9%A2%91%E5%86%85%E5%AE%B9%E7%B1%BB%E5%9E%8B.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%202019%20%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E8%AF%A6%E8%A7%A3%EF%BC%9A%E6%8A%A2%E6%98%8E%E6%98%9F%E8%B5%84%E6%BA%90%20+%20%E5%85%A8%E9%9D%A2%E5%BC%80%E6%94%BE%20Link%20+%20%E5%86%85%E5%AE%B9%E8%81%9A%E5%90%88.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/%E6%8A%96%E9%9F%B3%202019%20%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E8%AF%A6%E8%A7%A3%EF%BC%9A%E6%8A%A2%E6%98%8E%E6%98%9F%E8%B5%84%E6%BA%90%20+%20%E5%85%A8%E9%9D%A2%E5%BC%80%E6%94%BE%20Link%20+%20%E5%86%85%E5%AE%B9%E8%81%9A%E5%90%88.html" class="post-title-link" itemprop="url">抖音 2019 营销策略详解：抢明星资源 + 全面开放 Link + 内容聚合</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-24 22:23:15" itemprop="dateCreated datePublished" datetime="2020-05-24T22:23:15+08:00">2020-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 09:31:15" itemprop="dateModified" datetime="2020-05-25T09:31:15+08:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qsq98uZRibs64K7nibRbyMkiasdS0R7ibeJibO6RBQdVKIdGpZdMiaICfGjoYzQRbkMiaKC5yyfIInIlTbW6At3bgFh7g/640?wx_fmt=jpeg" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qsq98uZRibs77rgH7u0l6VPU85utlBRz7qwC2S6g8xd3RH8BbLibguncBRCKWiaiaq5a5D4Ku7srdFAKCumheueylQ/640?wx_fmt=jpeg" alt=""></p>
<p><strong>万能的大叔</strong> 的 *<em>第 1051 *</em>篇原创文章  </p>
<p>新书《刷屏》已在京东、当当等渠道上线！</p>
<p>昨天，字节跳动非常低调地在北京开了一会，叫做 “2019 引擎大会”。
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/%E6%8A%96%E9%9F%B3%202019%20%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E8%AF%A6%E8%A7%A3%EF%BC%9A%E6%8A%A2%E6%98%8E%E6%98%9F%E8%B5%84%E6%BA%90%20+%20%E5%85%A8%E9%9D%A2%E5%BC%80%E6%94%BE%20Link%20+%20%E5%86%85%E5%AE%B9%E8%81%9A%E5%90%88.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8E%A8%E4%BB%8B%E4%BC%9A%EF%BC%8C%E6%8E%A2%E5%AF%BB%E7%9F%AD%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8E%A8%E4%BB%8B%E4%BC%9A%EF%BC%8C%E6%8E%A2%E5%AF%BB%E7%9F%AD%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF.html" class="post-title-link" itemprop="url">2019 抖音营销推介会，探寻短视频营销进化之路</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-24 21:57:15" itemprop="dateCreated datePublished" datetime="2020-05-24T21:57:15+08:00">2020-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 09:31:15" itemprop="dateModified" datetime="2020-05-25T09:31:15+08:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>从短视频最初出现的时候，大家都在问 “短视频还能火多久？” 到后来大家开始讨论 “短视频怎能做才能火？” 经过两年多的发展，短视频的价值被越来越人所认可，成为品牌营销的新标配。4 月 22 日，“智 D 有升——2019 抖音营销推介会” 在北京举行，全面描绘抖音营销生态布局，从商业产品创新、社交创意新图景、达人生态演进三大维度，深度解读抖音短视频营销的核心价值与进化之路，为品牌带来高效营销解决方案，助力品牌撬动商业增长。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/6Ljb6q6ycN20FNW8kQ6qnSbtViaypaLiayd5uaIPcDpDsjhdovkicybJLrqfGUjQLfPcZMNCnibwSk6UKEowRpOfvA/640?wx_fmt=jpeg" alt=""></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/pozCkWaPLSbDUD6tQxz9dGjmgsgZDibaTialaT9Kskibceo1Qlcs02quKZOPoXDDgPbl3DKooibVQHwTFGodgo99Ag/640?wx_fmt=png" alt=""></p>
<p>*<em>抖音营销价值凸显<br>*</em></p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8E%A8%E4%BB%8B%E4%BC%9A%EF%BC%8C%E6%8E%A2%E5%AF%BB%E7%9F%AD%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E8%BF%9B%E5%8C%96%E4%B9%8B%E8%B7%AF.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8A%A5%E5%91%8A%EF%BC%81.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8A%A5%E5%91%8A%EF%BC%81.html" class="post-title-link" itemprop="url">2019 抖音营销报告！</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-24 21:31:15" itemprop="dateCreated datePublished" datetime="2020-05-24T21:31:15+08:00">2020-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 09:31:15" itemprop="dateModified" datetime="2020-05-25T09:31:15+08:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>来源：火星营销研究院</p>
<p>如果，你想在抖音上打造一个 “刷屏级” 营销案例，  </p>
<p>那么，非挑战赛莫属！</p>
<p>自 2017 年 7 月上线以来，在不到 2 年的发展时间里，挑战赛已经成为众品牌抖音营销的标配产品，助力品牌完成节点大促、新品上市、产品推广、品牌造势、IP 引爆等多重营销目标。</p>
<p>这主要是源于挑战赛体现出的巨大商业价值：几乎覆盖抖音全流量入口，支持多种创新玩法，并通过定制化互动技术开发以及明星、KOL 众创引导，以激发 UGC 全体狂欢……
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/2019%20%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8A%A5%E5%91%8A%EF%BC%81.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%B8%A6%E7%81%AB%E4%B8%80%E4%B8%AA%E9%A4%90%E5%8E%85%EF%BC%81%E6%88%91%E4%BB%AC%E6%80%BB%E7%BB%93%E5%87%BA%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%8012%E4%B8%AA%E4%B8%93%E4%B8%9A%E5%A5%97%E8%B7%AF.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%B8%A6%E7%81%AB%E4%B8%80%E4%B8%AA%E9%A4%90%E5%8E%85%EF%BC%81%E6%88%91%E4%BB%AC%E6%80%BB%E7%BB%93%E5%87%BA%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%8012%E4%B8%AA%E4%B8%93%E4%B8%9A%E5%A5%97%E8%B7%AF.html" class="post-title-link" itemprop="url">一句话带火一个餐厅！我们总结出抖音营销12个专业套路</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 18:49:58 / 修改时间：23:17:56" itemprop="dateCreated datePublished" datetime="2020-05-23T18:49:58+08:00">2020-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>你家餐厅开抖音账号了吗？</strong></p>
<p>最近，抖音越来越像“短视频版大众点评”：****餐厅不仅可以开店，还可以认领店铺，付费推广……</p>
<p>从海底捞的花式吃法到 CoCo 奶茶的隐藏菜单，抖音已经成为微信、微博之后，餐饮企业做营销的另一个 “战场”。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%B8%A6%E7%81%AB%E4%B8%80%E4%B8%AA%E9%A4%90%E5%8E%85%EF%BC%81%E6%88%91%E4%BB%AC%E6%80%BB%E7%BB%93%E5%87%BA%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%8012%E4%B8%AA%E4%B8%93%E4%B8%9A%E5%A5%97%E8%B7%AF.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E5%93%81%E7%89%8C%E8%A6%81%E5%9C%A8%E6%8A%96%E9%9F%B3%E4%B8%8A%E7%8E%A9%E8%90%A5%E9%94%80%EF%BC%8C%E8%BF%998%E4%B8%AA%E6%8A%80%E8%83%BD%E4%BD%A0%E5%BF%85%E9%A1%BB%E5%AD%A6%E4%BC%9A.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/%E5%93%81%E7%89%8C%E8%A6%81%E5%9C%A8%E6%8A%96%E9%9F%B3%E4%B8%8A%E7%8E%A9%E8%90%A5%E9%94%80%EF%BC%8C%E8%BF%998%E4%B8%AA%E6%8A%80%E8%83%BD%E4%BD%A0%E5%BF%85%E9%A1%BB%E5%AD%A6%E4%BC%9A.html" class="post-title-link" itemprop="url">品牌要在抖音上玩营销，这8个技能你必须学会</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 17:49:58 / 修改时间：22:58:16" itemprop="dateCreated datePublished" datetime="2020-05-23T17:49:58+08:00">2020-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>曾经为大家整理<span class="exturl" data-url="aHR0cDovL21wLndlaXhpbi5xcS5jb20vcz9fX2Jpej1Nekk0TURRMU5ESTROdz09Jm1pZD0yMjQ3NDgzOTAxJmlkeD0xJnNuPTdhMTM3Zjc3NmExMGU2NjA0MzA0N2VmOTQ1ODcyYThhJmNoa3NtPWViYjk3NDFkZGNjZWZkMGJkZGQ5Mzk5ZDU5MmYyZmMzZTYyOTE0NTJlNWI1M2JlYzE5YzMzNDU5YTcxYTQ3ODY1OGNkZDJlYWQwMjMmc2NlbmU9MjEjd2VjaGF0X3JlZGlyZWN0">抖音 KOL 在内容营销上的五大玩法<i class="fa fa-external-link-alt"></i></span>？今天呢，我们再系统地做个总结，跟大家捋一捋，品牌们在抖音上的 8 大玩法。在抖音营销上希望有所作为的品牌们，不妨一读！</p>
<p>从 “专注新生代的音乐短视频社区” 到“记录美好生活”，抖音 slogan 的变化，说明，它正在拥抱更多的人群。有数据显示，抖音日均播放量已经高达 20 亿，俨然已经成为爆点内容的制造器。</p>
<p>越来越多的品牌开始驻扎抖音，在这个魔性的内容生产社区，玩出了丰富的新潮玩法。这里总结了 8 种抖音品牌营销的玩法，来看看，哪种更能打动你？</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/%E5%93%81%E7%89%8C%E8%A6%81%E5%9C%A8%E6%8A%96%E9%9F%B3%E4%B8%8A%E7%8E%A9%E8%90%A5%E9%94%80%EF%BC%8C%E8%BF%998%E4%B8%AA%E6%8A%80%E8%83%BD%E4%BD%A0%E5%BF%85%E9%A1%BB%E5%AD%A6%E4%BC%9A.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%96%B0%E6%8A%80%E5%B7%A7!.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%96%B0%E6%8A%80%E5%B7%A7!.html" class="post-title-link" itemprop="url">抖音营销新技巧!</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 16:49:58 / 修改时间：22:44:12" itemprop="dateCreated datePublished" datetime="2020-05-23T16:49:58+08:00">2020-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>2019 年，视频营销在全球营销市场中比重越来越大，根据《德外 5 号》报道显示，在 Youtube 平台每天约有 50 亿条视频进行播放，Facebook 的视频观看时长每天可达 1 亿小时，超过 90% 受众表示产品相关视频在他们做决策时很有帮助。</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%96%B0%E6%8A%80%E5%B7%A7!.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E7%A0%94%E7%A9%B6%E4%BA%86%E4%B8%8A%E7%99%BE%E4%B8%AA%E9%A4%90%E9%A5%AE%E5%93%81%E7%89%8C%EF%BC%8C%E6%88%91%E6%80%BB%E7%BB%93%E4%BA%86%E4%B8%80%E5%A5%97%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E5%85%A8%E6%94%BB%E7%95%A5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/article/%E7%A0%94%E7%A9%B6%E4%BA%86%E4%B8%8A%E7%99%BE%E4%B8%AA%E9%A4%90%E9%A5%AE%E5%93%81%E7%89%8C%EF%BC%8C%E6%88%91%E6%80%BB%E7%BB%93%E4%BA%86%E4%B8%80%E5%A5%97%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E5%85%A8%E6%94%BB%E7%95%A5.html" class="post-title-link" itemprop="url">研究了上百个餐饮品牌，我总结了一套抖音营销全攻略</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 15:49:58 / 修改时间：22:50:14" itemprop="dateCreated datePublished" datetime="2020-05-23T15:49:58+08:00">2020-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>抖音的流量到底有多大，现在大家应该很了解了，很多品牌只要上了抖音，经过一定营销，就能成为爆款。</p>
<p>不管海底捞、CoCo，还是江小白、郭阿姨的月亮馍、苍蝇馆子等，商家们都争相在抖音上获取流量，引发了线下购买热潮。</p>
<p>那么，我们今天就来分享一份我分析了上百个餐饮品牌后得到的餐饮抖音运营全攻略，带你轻松玩转抖音：  </p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/article/%E7%A0%94%E7%A9%B6%E4%BA%86%E4%B8%8A%E7%99%BE%E4%B8%AA%E9%A4%90%E9%A5%AE%E5%93%81%E7%89%8C%EF%BC%8C%E6%88%91%E6%80%BB%E7%BB%93%E4%BA%86%E4%B8%80%E5%A5%97%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E5%85%A8%E6%94%BB%E7%95%A5.html#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/article/page/2/">2</a><a class="extend next" rel="next" href="/article/page/2/"><i class="fa fa-angle-right" aria-label="下一页"></i></a>
  </nav>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherry Pie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/article/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/article/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/article/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry Pie | contact@mail.cherrysoso.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/article/lib/anime.min.js"></script>
  <script src="/article/lib/velocity/velocity.min.js"></script>
  <script src="/article/lib/velocity/velocity.ui.min.js"></script>

<script src="/article/js/utils.js"></script>

<script src="/article/js/motion.js"></script>


<script src="/article/js/schemes/muse.js"></script>


<script src="/article/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
