<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/article/custom/favicon.png">
  <link rel="mask-icon" href="/article/custom/favicon.png" color="#222">
  <meta name="google-site-verification" content="KqmD5g0Y5Assc8OcaebG-5bcWn4DtiZJJL9MIUkQhks">
  <meta name="baidu-site-verification" content="SFQ4Lfy8Bm">

<link rel="stylesheet" href="/article/css/main.css">


<link rel="stylesheet" href="/article/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jxpie.com","root":"/article/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近，很多行业里的朋友都跟我说，快被各种流量平台的各种瞬息万变给打蒙了。 就拿美妆类目来说，虽说今年整体呈爆发趋势，各大平台美妆类目的流量也成指数级增长，但是新一轮行业的洗牌，也来的措不及防。 最近几个月，短视频领域出现了许多调整。其中影响最大的一条，就是抖音对美妆类目和 KOL 的等级调整——比如 “粉丝数低于 1000 的账号，每周限制发布 1 条带购物车视频，1000-3000 限 2 条，">
<meta property="og:type" content="article">
<meta property="og:title" content="抖音营销下半场：除了卖货，更是做品牌">
<meta property="og:url" content="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E4%B8%8B%E5%8D%8A%E5%9C%BA%E9%99%A4%E4%BA%86%E5%8D%96%E8%B4%A7%EF%BC%8C%E6%9B%B4%E6%98%AF%E5%81%9A%E5%93%81%E7%89%8C.html">
<meta property="og:site_name" content="网络营销技巧">
<meta property="og:description" content="最近，很多行业里的朋友都跟我说，快被各种流量平台的各种瞬息万变给打蒙了。 就拿美妆类目来说，虽说今年整体呈爆发趋势，各大平台美妆类目的流量也成指数级增长，但是新一轮行业的洗牌，也来的措不及防。 最近几个月，短视频领域出现了许多调整。其中影响最大的一条，就是抖音对美妆类目和 KOL 的等级调整——比如 “粉丝数低于 1000 的账号，每周限制发布 1 条带购物车视频，1000-3000 限 2 条，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZenTz27bvmHq8uibju2kL0BcCr74dIupIJFNCicorBKgLJRicdkiamSSn6A/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZVsJM8E4JDp3VoJ6Ma3EKntGaas5OOTz5RtDibowOUjIfaowVIcPJdDg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZe6OXxMOI1kzGfezsoaq7AAOmibx1ial0YRG2Wic447IbdHw8kOFibQ2XicA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZ84yBbvh2ggCaQdhaoTqvpNFuhbANYzSMqG4MkEI2x8ic6x7QBeRdFhA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZKjILPnU0glPCqylA99ujOqYD4Cahnoc6CPXia6Gsibr7Xd5qcjzDHfxQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZnlxNuzPXFjk4gAgvfUG98OgQQ93qdgiaGnMBqJyJzvJLxB2OMgOHPSQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZwoYj1dNIic9I5CXrm4OfuLSc0UIJCHzF73Au4MyTh507aBoUqytSUVg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZ5jB5PVJy2oUmCQW44quW7j5kcNDjd3VC6R4KTjYNG0L1jvpiaX8MKdQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZ8JELonxiatXWoricSutxfoE9sEPaic4BTzQpv6RH8A1iclhv35yAtdAkNQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZcCK2SgVRLsYW0ficA8S035WMvm8EEcZa0tEpyUnKn6G1M2Aa8kXrcEg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZjDyjaZvibWlDUiccBiamfRFouibhxO7GqibTMQgv2GunkobUWvslag7VjeA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZalpWE1JA03y3rqR1l9EvKkbXa3NBKNoibncAeuF4mku7RQgicibjrPwvg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZM8dWkDibgZyAozzUSH6BNkvNso1aMtozv0pjwKadhic5zcORkqXKx0nQ/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZg52F7hXKib8F9SoV8yoBOiagbGYZbJVkticfFB8ktQ24r6G1zOOzIoIsw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZXzWAnBOymPjZBBTWia01ia88MZNrORzxcxJvibiak9dSW8QJ9lOsIUiazicA/640?wx_fmt=png">
<meta property="article:published_time" content="2020-05-23T04:28:37.000Z">
<meta property="article:modified_time" content="2020-05-23T17:05:59.000Z">
<meta property="article:author" content="Cherry Pie">
<meta property="article:tag" content="抖音">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZenTz27bvmHq8uibju2kL0BcCr74dIupIJFNCicorBKgLJRicdkiamSSn6A/640?wx_fmt=png">

<link rel="canonical" href="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E4%B8%8B%E5%8D%8A%E5%9C%BA%E9%99%A4%E4%BA%86%E5%8D%96%E8%B4%A7%EF%BC%8C%E6%9B%B4%E6%98%AF%E5%81%9A%E5%93%81%E7%89%8C.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>抖音营销下半场：除了卖货，更是做品牌 | 网络营销技巧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163666148-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163666148-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/article/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网络营销技巧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/article/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/article/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/article/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/article/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-抖音今日排行榜">

    <a href="https://www.jxpie.com/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>抖音今日排行榜</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E4%B8%8B%E5%8D%8A%E5%9C%BA%E9%99%A4%E4%BA%86%E5%8D%96%E8%B4%A7%EF%BC%8C%E6%9B%B4%E6%98%AF%E5%81%9A%E5%93%81%E7%89%8C.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抖音营销下半场：除了卖货，更是做品牌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-23 12:28:37" itemprop="dateCreated datePublished" datetime="2020-05-23T12:28:37+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-24 01:05:59" itemprop="dateModified" datetime="2020-05-24T01:05:59+08:00">2020-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近，很多行业里的朋友都跟我说，快被各种流量平台的各种瞬息万变给打蒙了。</p>
<p>就拿美妆类目来说，虽说今年整体呈爆发趋势，各大平台美妆类目的流量也成指数级增长，但是新一轮行业的洗牌，也来的措不及防。</p>
<p>最近几个月，短视频领域出现了许多调整。其中影响最大的一条，就是抖音对美妆类目和 KOL 的等级调整——比如 “粉丝数低于 1000 的账号，每周限制发布 1 条带购物车视频，1000-3000 限 2 条，3000-1w 的每天限 5 条，1 万及以上的限 10 条” 等等</p>
<a id="more"></a>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZenTz27bvmHq8uibju2kL0BcCr74dIupIJFNCicorBKgLJRicdkiamSSn6A/640?wx_fmt=png" alt="抖音营销"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZVsJM8E4JDp3VoJ6Ma3EKntGaas5OOTz5RtDibowOUjIfaowVIcPJdDg/640?wx_fmt=png" alt="抖音营销"></p>
<p>这些动作也再次让人意识到，流量的竞争进入下一阶段的激烈程度，以及平台想要大刀阔斧的决心，优化内容生态，维护用户体验。</p>
<p>在观察抖音平台各种规则变化后，我也有了一个体会——</p>
<p>流量的竞争不止和效果相关，最终还是要回归品牌营销。<strong>以抖音为例，抖音营销的下半场，不再只是卖货，更是回归做品牌。</strong></p>
<p>所以，这篇我想和大家分享我最近的一些想法。</p>
<p><strong>01 抖音正在改变中国美妆行业的格局</strong></p>
<p>对美妆品牌来说，大家都懂，抖音是一块必争之地。因为抖音也在我们不知道的时候，潜移默化地改变了中国美妆的格局。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZe6OXxMOI1kzGfezsoaq7AAOmibx1ial0YRG2Wic447IbdHw8kOFibQ2XicA/640?wx_fmt=png" alt="巨量引擎美妆白皮书"></p>
<p>2020 巨量引擎美妆白皮书</p>
<p>去年光美妆账号就有 763 多万个，在最新的数据报告中也显示，在抖音 2019 的总播放量中，美妆行业内容的增速，甚至超越了整体增速。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZ84yBbvh2ggCaQdhaoTqvpNFuhbANYzSMqG4MkEI2x8ic6x7QBeRdFhA/640?wx_fmt=png" alt="巨量算数"></p>
<p>来源：巨量算数</p>
<p>在过去一年里，很多新锐品牌和产品，都是借助抖音的流量崛起了。</p>
<p>去年 OIB 的吴老师就说过，中国的 DTC，其实就是抖音（Douyin）- 天猫（Tmall）- 消费者（Consumer）。</p>
<p>的确如此，例如之前分析过的珀莱雅的泡泡面膜，还有阿芙的马迷纯露、半亩花田的磨砂膏等等，都借助抖音拉起了一片天。</p>
<p>而相应，抖音也依靠美妆类目，迅速发展起它的商业化，爆款 &amp; 热推的商品中，每天都被美妆类目所占据——可以说，美妆和抖音是互相成就的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZKjILPnU0glPCqylA99ujOqYD4Cahnoc6CPXia6Gsibr7Xd5qcjzDHfxQ/640?wx_fmt=png" alt="抖音爆款"></p>
<p>抖音爆款 &amp; 热推的商品中大半是美妆类目</p>
<p>来源：蝉妈妈</p>
<p>之所以如此，主要是因为短视频的突起，把美妆的 “美” 直接效果放大了。</p>
<p>抖音在美妆营销策略玩法上，带来了三大改变：  </p>
<p><strong>1、视觉放大</strong></p>
<p>抖音的营销玩法中，有一个黄金 3 秒法则，就是在前 3 秒内就要吸引到用户群体，只有这样，才能最大限度的获得平台推荐的支持。</p>
<p>这种玩法，其实非常适合用来做种草安利，例如 “前后效果对比”、“试用效果”、“开箱” 等。去年爆火的阿芙马迷纯露，就是靠着这种”前后对比”的形式起量的，甚至还诞生了许多模仿者们。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZnlxNuzPXFjk4gAgvfUG98OgQQ93qdgiaGnMBqJyJzvJLxB2OMgOHPSQ/640?wx_fmt=png" alt="抖音的营销玩法"></p>
<p>这类玩法，其实给了那些设计独特、效果明显的商品一个机会，尤其是细分品类，例如美妆类目中口红里的变色润唇膏、云朵感唇釉等；身体护理产品中的磨砂膏、去角质膏、除螨皂等。</p>
<p>品类越细就越垂直，产品的独特差异点就越突出，起到的投放效果也就越高。这个游戏规则，其实非常适合细分的美妆产品，也因此出现了一些美妆品类的王者产品。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZwoYj1dNIic9I5CXrm4OfuLSc0UIJCHzF73Au4MyTh507aBoUqytSUVg/640?wx_fmt=png" alt="抖音的营销玩法"></p>
<p>抖音中崛起的部分品类王者代表品牌，来源：新锐品牌研究所  </p>
<p><strong>2、品效合一</strong></p>
<p>在通过视觉种草之后，抖音带来的第二个改变，是大大缩短了消费者的购买链路。</p>
<p>抖音的购物车功能，支持外部链接，在用户端形成了种草后还能当场拔草的完整链路，帮助品牌实现快速收割。</p>
<p>而在这一环节中，美妆护理类目，因为它返佣高、效果转化明显的特性，也成了带货达人选择的香饽饽。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZ5jB5PVJy2oUmCQW44quW7j5kcNDjd3VC6R4KTjYNG0L1jvpiaX8MKdQ/640?wx_fmt=png" alt="带货达人"></p>
<p>抖音带货达人的带货类目，几乎都与 “美妆护理” 有关，来源：蝉妈妈</p>
<p>渐渐地，这些能带货的美妆账号，也成为了品牌们的必争之地，带来了高 ROI 的投放效果，一度可以达到 1:5 到 1:50 的阶段。一时间造就了抖音投放的红利期。自然旋律身体乳、半亩花田除螨皂都是那个时期崛起的代表。</p>
<p><strong>3、激发更多 UGC</strong></p>
<p>要说抖音带来最有意思的改变，我觉得是它用娱乐化的手法，带来的 UGC 新玩法，让营销的效果不仅仅依赖于 KOL。</p>
<p>抖音平台的游戏规则，就是套用一套剧本和模板，大家都去模仿，看谁做的好看有意思，就能获赞涨粉。</p>
<p>这种深层互动的玩法，到了品牌这，就给产品带来了社交属性。不单单停留在让人看到觉得好玩，也会促使用户自己去尝试，然后再 po 作品曝光。</p>
<p>例如我之前分析过的泡泡面膜，就有一个” 脸越脏起泡越多 “的概念，听了是不是就很想试试？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZ8JELonxiatXWoricSutxfoE9sEPaic4BTzQpv6RH8A1iclhv35yAtdAkNQ/640?wx_fmt=png" alt=""></p>
<p>来源：抖音用户 - 小丸子的日常  </p>
<p>抖音带来的这三种变化，对新锐美妆品牌的崛起起到了很大的帮助。</p>
<p>一方面，这些新崛起的美妆品牌，基本都打了一个细分需求；另一方面，这些新锐美妆品牌的售价普遍在百元以下，也在抖音用户群体的预期中。</p>
<p>这一红利期，可以说是许多新锐品牌的品效合一实验田。我们可以看到，玩短视频玩的早的一些品牌，现在已经做的风生水起了，例如半亩花田、阿芙、纽西之谜等等。</p>
<p>有流量红利的地方，一定会吸引品牌的视线。随着平台玩法渐渐成型，这个机会点也让海外品牌发现了，并且不想错过。</p>
<p>入局的玩家越来越多，也让这片蓝海逐渐变成红海。原本的品效合一开始被弱化，爆品的机会也没有那么多了。</p>
<p> 那么 2020 年抖音是什么玩法呢？</p>
<p>*<em>02 *</em></p>
<p><strong>抖音营销的下一步：品效协同</strong></p>
<p>之前刷抖音的时候，看到了一个美妆好物节的活动，有点意思。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZcCK2SgVRLsYW0ficA8S035WMvm8EEcZa0tEpyUnKn6G1M2Aa8kXrcEg/640?wx_fmt=jpeg" alt="品效协同"></p>
<p>抖音拉来了许多明星和品牌做了一个集合页，放上了许多国际和国货超级爆品。还拉了一群明星给各种品牌做好物推荐官，我看到了杨紫、郑爽、张天爱……</p>
<p>抖音美妆好物节除了联动明星、达人造势外，还有一些互动机制，引导用户群体参与，里面所有的商品链接和天猫打通，还开辟了许多主会场和分会场。  </p>
<p>这种玩法让我不禁让我眉头一紧，抖音说白了想要把自己进一步打造成发现美妆品牌的核心心智阵地。官方联动所有平台上的头部美妆品牌，拉到台前，把美妆这个大饼深度绑定。</p>
<p>而往后看，抖音不甘于在这里只是做一个给新锐品牌种草拔草的 “线上美妆商城”，而是希望成为一个美妆的大型盛典和游乐园。</p>
<p>这个改变意味着什么？</p>
<p>如果说之前品牌在做抖音投放时，更在意的是品效合一带来的效果价值，那么现在，抖音开始让品牌方意识到，平台的媒体与声量价值。</p>
<p>上一阶段，品效合一的打法适用于一个生态刚刚起来的时候，这时竞争对手不是很多，且用户群体对于品牌的信息差比较大，只是觉得新奇好奇而剁手，确实是新消费品牌崛起的好时机。</p>
<p>而现在，抖音生态已经发展了一个阶段，玩家越来越多，大家的信息差也没有那么大了。</p>
<p>例如同样一只口红，为什么要买大牌的，而不买更有性价比的呢？又或者同样的产品为什么不买大牌，而要选择尝新呢？</p>
<p>当用户群体开始变得犹豫不决时，这时候最有效的就是换一种营销逻辑。</p>
<p>而抖音现在的营销逻辑就是——形成品牌的种草天堂。</p>
<p>例如在之前一篇文章里也提到过，罗永浩进入抖音直播间，其实也不是纯电商带货逻辑，而是全网造势。</p>
<p>老罗这种顶流大 “网红”，他带来的全网话题量、曝光量和流量溢出，要远远大于一般网红。</p>
<p>例如那天老罗直播首秀之后，微博、朋友圈都是关于这场直播的报道，甚至在朋友圈踊跃地出现了比价同款。对于这个品牌，这款产品来说，除了老罗直播间的销量，是不是别的平台销量也跟上了？</p>
<p>所以往后面看，抖音是要争做新品发布的造势盛典地，而不只是一个种草拔草的线上商城。</p>
<p>而对于品牌来看，后面要会玩的，想办法抖音上引爆新品，玩出创意，而不仅仅是带货。</p>
<p>*<em>03 *</em></p>
<p><strong>抖音将成为美妆用户的游乐园</strong></p>
<p>前两天我看到巨量引擎发布了《2020 美妆白皮书》，里面提到一点很关键——“美妆用户主动信息获取意识增强，搜索习惯逐渐养成。”  </p>
<p>同时在头条系的三大产品中，抖音是美妆关键词搜索最多的平台，并且在大促或活动前后的 2 周内，是搜索量爆发的时期。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZjDyjaZvibWlDUiccBiamfRFouibhxO7GqibTMQgv2GunkobUWvslag7VjeA/640?wx_fmt=png" alt="抖音是美妆关键词搜索最多的平台"></p>
<p>来源：巨量算数</p>
<p><strong>这意味着，用户在刷抖音的时候，正在从原来的被动刷屏、接受安利，走向了主动搜索拔草。</strong></p>
<p>抖音对于用户来说，不仅是娱乐化的种草，也是一种主动探索拔草的渠道。除了娱乐的意义外，也开始逐渐具备实用的工具价值。</p>
<p>结合这次参与美妆好物节的发现，我认为抖音正在下一盘大棋，通过全方位赋能品牌。</p>
<p><strong>首先是鼓励品牌在抖音里建造自己的” 品牌私域”。</strong></p>
<p>是对于品牌端的价值，让用户群体在有可能看到品牌的地方，尽可能多的露出品牌，帮助品牌把这群有着搜索习惯的用户群体，圈到自己的池子里来。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZalpWE1JA03y3rqR1l9EvKkbXa3NBKNoibncAeuF4mku7RQgicibjrPwvg/640?wx_fmt=jpeg" alt="抖音官方认证账号持续增长"></p>
<p>抖音官方认证账号持续增长，来源：巨量算数</p>
<p>其次让品牌在抖音里发展爆品，四面开花，通过达人借力引力。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZM8dWkDibgZyAozzUSH6BNkvNso1aMtozv0pjwKadhic5zcORkqXKx0nQ/640?wx_fmt=jpeg" alt="2019 年抖音平台诞生了大量爆品"></p>
<p>2019 年抖音平台诞生了大量爆品，来源：巨量算数</p>
<p>配合自然节日和抖音美妆节等活动卡住节点，共同造势。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZg52F7hXKib8F9SoV8yoBOiagbGYZbJVkticfFB8ktQ24r6G1zOOzIoIsw/640?wx_fmt=jpeg" alt="平台方专属节日，女性特别节日是高潜力节点"></p>
<p>平台方专属节日，女性特别节日是高潜力节点，来源：巨量算数</p>
<p>抖音一边在加强平台的专业性，另一边也在通过一系列举措，让生态变得更多元化、涉及社会各个层面的用户流量。  </p>
<p>比如，在美妆好物节中，我看到了不仅有 COLORKEY 珂拉琪、欧诗漫、韩束、美康粉黛等本就强流量攻势的国货品牌，还有像兰蔻、资生堂、欧莱雅、宝洁等高势能的国际品牌。</p>
<p>新锐品牌和国际品牌的组合，实则是一次相互流量的借势。</p>
<p>比起新锐品牌，国际大品牌自然有着更高的搜索量，但是他们同样也需要在新用户池中有更多的露出，形成圈层。而更年轻的客群，正是新锐品牌的优势。同时与大品牌一同出现，对于新锐品牌来说，也能够加强自身的专业性，借势大品牌的背书。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/x0iaFq9M34OQtS9dWAaPzVxQmwTgKwCAZXzWAnBOymPjZBBTWia01ia88MZNrORzxcxJvibiak9dSW8QJ9lOsIUiazicA/640?wx_fmt=png" alt="美妆好物榜单"></p>
<p>美妆好物榜单 部分截图</p>
<p>总而言之，抖音正在把自己从一个 “种草商城”，转型为” 大型美妆游乐园“，召唤海内外品牌在这里，从搜索氛围，品牌宣传到拔草一应俱全，打通平台从品到效的新玩法。</p>
<p>另一方面，我认为抖音通过这次的美妆好物节，也是在打造自身 “好物节” 的 IP，就像淘宝的 “双十一” 一样，蓄势自己的行业影响力，同时对消费者打下心智。</p>
<p>从美妆延伸出去，抖音在积累内容和人群价值后，“种草 - 拔草” 的营销链路的形成，也意味着新一轮的平台洗牌。</p>
<p>抖音营销的下半场，竞争会更激烈。到时候的抖音，不再只是卖货，而更是做品牌。</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M/c3JjPTExw5d0YW1wPTE1OTAyNDYwNTgmdmVyPTIzNTYmc2lnbmF0dXJlPWlpZjBwWUFPQ2lRb29UdXFLNEhCTmN2KmtobnQqNGhhN1RCTGJJUSo4d3FmQnVpakJHZGdzaDZwbjZETEExbEtTZ1AwN3U2dGZYQmFyMllMWHpIby0qU2ZobWh6bjMySU5qRHpSclJTMjdieVBLb1d1SmEza3R2WFhhSnNKMDlBJm5ldz0x">原文<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/article/tags/%E6%8A%96%E9%9F%B3/" rel="tag"># 抖音</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/3.2%E4%BA%BF%E6%97%A5%E6%B4%BB%E5%90%8E%EF%BC%8C%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A2%9E%E9%87%8F%E5%9C%A8%E5%93%AA%EF%BC%9F.html" rel="prev" title="3.2亿日活后，抖音营销的下一个增量在哪？">
      <i class="fa fa-chevron-left"></i> 3.2亿日活后，抖音营销的下一个增量在哪？
    </a></div>
      <div class="post-nav-item">
    <a href="/article/%E7%BD%91%E7%BB%9C%E7%94%B5%E5%BD%B1%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%EF%BC%9A20%20%E5%AF%BC%E6%B5%81%E7%8E%87%EF%BC%8C%E9%9D%A0%E8%B0%B1%E5%90%97%EF%BC%9F.html" rel="next" title="网络电影抖音营销：百分之20导流率，靠谱吗？">
      网络电影抖音营销：百分之20导流率，靠谱吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherry Pie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/article/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/article/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/article/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry Pie | contact@mail.cherrysoso.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/article/lib/anime.min.js"></script>
  <script src="/article/lib/velocity/velocity.min.js"></script>
  <script src="/article/lib/velocity/velocity.ui.min.js"></script>

<script src="/article/js/utils.js"></script>

<script src="/article/js/motion.js"></script>


<script src="/article/js/schemes/muse.js"></script>


<script src="/article/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
