<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/article/custom/favicon.png">
  <link rel="mask-icon" href="/article/custom/favicon.png" color="#222">
  <meta name="google-site-verification" content="KqmD5g0Y5Assc8OcaebG-5bcWn4DtiZJJL9MIUkQhks">
  <meta name="baidu-site-verification" content="SFQ4Lfy8Bm">

<link rel="stylesheet" href="/article/css/main.css">


<link rel="stylesheet" href="/article/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jxpie.com","root":"/article/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="商业战争，永远是一场争夺流量的战争。 消费者的注意力在哪里，哪里就是最好的商业机会。在全民争夺 “流量” 的时代，谁拥有流量，谁将获得更大的发展机会。 快消品主流的消费人群是 15~35 岁的人群，随着移动互联网的发展，这些人群的焦点，不再聚焦传统媒体（报纸、电视台、收音机），而是专注手机端，尤其是以抖音为主的短视频平台。">
<meta property="og:type" content="article">
<meta property="og:title" content="抖音营销让你的营销 “抖” 起来">
<meta property="og:url" content="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%90%A5%E9%94%80%20%E2%80%9C%E6%8A%96%E2%80%9D%20%E8%B5%B7%E6%9D%A5.html">
<meta property="og:site_name" content="网络营销技巧">
<meta property="og:description" content="商业战争，永远是一场争夺流量的战争。 消费者的注意力在哪里，哪里就是最好的商业机会。在全民争夺 “流量” 的时代，谁拥有流量，谁将获得更大的发展机会。 快消品主流的消费人群是 15~35 岁的人群，随着移动互联网的发展，这些人群的焦点，不再聚焦传统媒体（报纸、电视台、收音机），而是专注手机端，尤其是以抖音为主的短视频平台。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC7cicJefAWWCZUSrzmhVn0GrT7g8GiclahnEAIJI2IuRSqpkOoLmzSBAwPicl4dDQMDxVK6o09M6vsEQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xl90DCYwV8ptBYRl8HCRRaEHT4oHactFxje2fu0ibVG5TAicEcEQqyR7cA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xloGA8rMbKzgosoEJblln2qBT6UiaWxEqH9TSLbibo8T3Fsh9emZDOibYnQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlDYphPNE7UIZxSKHXLCdnxLweETmrGjvQHxlLuQS1GmJG0pEwhmgVLQ/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC7cicJefAWWCZUSrzmhVn0GrT7g8GiclahnEAIJI2IuRSqpkOoLmzSBAwPicl4dDQMDxVK6o09M6vsEQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlzGwVl3ibibibU3AbV2PU2Qvc6icshyBRmM3KW9DlvCykouxr5zVoHPoTSg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xl8lIXqyvwWtJ0J9BpCSnDnUQ3KuUyhPNd2SADK0p7jibQwicetIsJhFhg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlIbDFXI4tWlO8yib4XT0lgP3vFIK3bJO7FeKkGg6zyZOyjz8UTj865Lg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xl6pYb4RqUWIUBc30uxc3miaG2OZOEtyITtcOw8QTo8Bscicib7ibicsv2LWA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC7cicJefAWWCZUSrzmhVn0GrT7g8GiclahnEAIJI2IuRSqpkOoLmzSBAwPicl4dDQMDxVK6o09M6vsEQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlbwraUianiapwyicfyXrA2LjbjgWg2LiboXVNz8guvebTGAluiaxHB6ZZZGw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlporDL4bTia1ib9fXLJE6IyGiaMiaCu64iaYGDrT4U9NqEE2y7hy3WZ9ibRicg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xldd8b5wjDvVfRPs0G0H5ibEseLQB3BzV2ibNNY8B1jLctc1KDY8e1cbibA/640?wx_fmt=png">
<meta property="article:published_time" content="2020-05-22T06:49:58.000Z">
<meta property="article:modified_time" content="2020-05-23T14:44:35.000Z">
<meta property="article:author" content="Cherry Pie">
<meta property="article:tag" content="抖音">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC7cicJefAWWCZUSrzmhVn0GrT7g8GiclahnEAIJI2IuRSqpkOoLmzSBAwPicl4dDQMDxVK6o09M6vsEQ/640?wx_fmt=png">

<link rel="canonical" href="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%90%A5%E9%94%80%20%E2%80%9C%E6%8A%96%E2%80%9D%20%E8%B5%B7%E6%9D%A5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>抖音营销让你的营销 “抖” 起来 | 网络营销技巧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163666148-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163666148-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/article/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网络营销技巧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/article/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/article/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/article/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/article/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E8%AE%A9%E4%BD%A0%E7%9A%84%E8%90%A5%E9%94%80%20%E2%80%9C%E6%8A%96%E2%80%9D%20%E8%B5%B7%E6%9D%A5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抖音营销让你的营销 “抖” 起来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-22 14:49:58" itemprop="dateCreated datePublished" datetime="2020-05-22T14:49:58+08:00">2020-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-23 22:44:35" itemprop="dateModified" datetime="2020-05-23T22:44:35+08:00">2020-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>商业战争，永远是一场争夺流量的战争。</strong> 消费者的注意力在哪里，哪里就是最好的商业机会。在全民争夺 “流量” 的时代，谁拥有流量，谁将获得更大的发展机会。</p>
<p><strong>快消品主流的消费人群是 15~35 岁的人群，随着移动互联网的发展，这些人群的焦点，不再聚焦传统媒体（报纸、电视台、收音机），而是专注手机端，尤其是以抖音为主的短视频平台。</strong></p>
<a id="more"></a> 

<p>目前，抖音的日活跃用户已经高达 2.5 亿，月活用户高达 4.7 亿，是淘宝的 5 倍（淘宝日活用户 4700 万人）。用户的粘性远远超过微博、微信公众号等新媒体平台。而且抖音的用户多是 15~39 岁的主流人群，刚好和快消品主流人群高度吻合。</p>
<p>你想钓的鱼，都在抖音的鱼塘里。所以，企业做营销，一定要抓住抖音，利用好抖音。</p>
<p>1</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC7cicJefAWWCZUSrzmhVn0GrT7g8GiclahnEAIJI2IuRSqpkOoLmzSBAwPicl4dDQMDxVK6o09M6vsEQ/640?wx_fmt=png" alt="抖音营销"></p>
<p>抖音营销早已火遍大江南北</p>
<p>抖音的品牌传播价值、卖货价值、引流价值日趋凸显，越来越多的品牌企业意识到抖音的营销价值，纷纷入驻抖音。</p>
<p>小米、蒙牛、格力、海底捞、可口可乐、王老吉、海尔等超过 26.1% 的中国 500 强品牌，都开始入驻抖音。</p>
<p>云南邵通一个农夫，利用抖音传播销售。就是拍苹果切开后的视频，观众可以通过视频听到很清脆的声音，加上有糖心的视觉效果，很多粉丝就在下面留言，怎么买，价格多少，销售转化非常强大。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xl90DCYwV8ptBYRl8HCRRaEHT4oHactFxje2fu0ibVG5TAicEcEQqyR7cA/640?wx_fmt=png" alt="抖音营销"></p>
<p>杭州的一位朋友，利用抖音、快手这样的短视频平台给天猫店引流，由于抖音流量大，转化效果惊人，一个月销量 9133.65 万，30 天卖了 665733 件货，平均每天出货 2 万多单，每天销售额 30 多万。一年的销售额高达 10 个亿。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xloGA8rMbKzgosoEJblln2qBT6UiaWxEqH9TSLbibo8T3Fsh9emZDOibYnQ/640?wx_fmt=png" alt="抖音营销"></p>
<p>国内的众多企业，也看到了抖音巨大的营销价值，纷纷入驻抖音。卫龙辣条、江小白等知名企业，都在布局并研究抖音。其中，卫龙辣条的抖音账号，每天给天猫店带来大量订单引流。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlDYphPNE7UIZxSKHXLCdnxLweETmrGjvQHxlLuQS1GmJG0pEwhmgVLQ/640?wx_fmt=jpeg" alt="抖音营销"></p>
<p>2</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC7cicJefAWWCZUSrzmhVn0GrT7g8GiclahnEAIJI2IuRSqpkOoLmzSBAwPicl4dDQMDxVK6o09M6vsEQ/640?wx_fmt=png" alt="企业运营"></p>
<p>企业运营</p>
<p>抖音营销两大核心好处</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif" alt="企业运营"></p>
<p><strong>1. 传播品牌</strong></p>
<p>抖音的第一大价值，就是可以传播品牌。抖音是一个短视频媒体平台，只要内容做得好，阅读量上百万、上千万的作品比比皆是。打造一个抖音账号，相当于企业自建了一个专属的电视台。</p>
<p>王老吉在抖音做了几次话题活动，投资额只有几百万，传播量却异常惊人，其中 “开启美好吉祥年”，阅读量高达 63.7 亿次，相当于 N 亿的央视广告效果，这就是抖音惊人的传播价值。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlzGwVl3ibibibU3AbV2PU2Qvc6icshyBRmM3KW9DlvCykouxr5zVoHPoTSg/640?wx_fmt=jpeg" alt="传播品牌"></p>
<p>我的视频其中有一个阅读量高达 1343 万，相当于 1% 的中国人都看过我的视频，传播量惊人，但是我并没有花费多大的成本，只是创作了一个视频，传播效果相当于几百万的广告效果。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xl8lIXqyvwWtJ0J9BpCSnDnUQ3KuUyhPNd2SADK0p7jibQwicetIsJhFhg/640?wx_fmt=png" alt="传播品牌"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif" alt="传播品牌"></p>
<p><strong>2. 抖音可以直接卖货</strong></p>
<p>抖音可以直接卖货，凭借视频快速的吸引力，可以快速实现销售转化。  </p>
<p>下图都是在抖音上做广告的产品案例，看一下真实的销售量，每月最低都是几万单，每单价格 99、138、128，基本上每个产品月销售额都在几百万以上，按照这样的单月销售数据，每款产品一年销量额都在几千万以上，销售额是非常惊人的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlIbDFXI4tWlO8yib4XT0lgP3vFIK3bJO7FeKkGg6zyZOyjz8UTj865Lg/640?wx_fmt=jpeg" alt="销售转化"></p>
<p>我的一个朋友，在北京成立了一家白酒销售公司——北京酒多多商贸公司，通过抖音平台推广销售白酒。2018 年 3 月开始起步，一年时间从零开始，业绩销量 6.8 亿，2019 年目标 20 亿，远远超过传统酒商的发展速度，这就是抖音营销的力量。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xl6pYb4RqUWIUBc30uxc3miaG2OZOEtyITtcOw8QTo8Bscicib7ibicsv2LWA/640?wx_fmt=png" alt="销售转化"></p>
<p>3</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/7QRTvkK2qC7cicJefAWWCZUSrzmhVn0GrT7g8GiclahnEAIJI2IuRSqpkOoLmzSBAwPicl4dDQMDxVK6o09M6vsEQ/640?wx_fmt=png" alt="企业营销"></p>
<p>企业如何利用抖音做营销？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif" alt="企业营销"></p>
<p><strong>1. 账号定位与设计</strong></p>
<p>首先要思考，我们想利用抖音卖货，还是传播品牌。大部分企业都希望利用抖音卖货，但不是所有的产品都适合在抖音直接推销。如果你的产品没有清晰的视觉差异化，利用抖音卖货就会很难，消费者看不到你的产品独特差异化，自然无法快速产生购买欲望。</p>
<p>我们做抖音营销，目的是为了赚钱。很多人不了解抖音的规则，不了解抖音的技巧，不熟悉新媒体的规律，上来就拍广告，思维停留在推销时代，是非常危险的。抖音对纯广告视频非常排斥，账号经常发硬广，就会被封号、限流。所以，账号的定位要十分清晰。</p>
<p>其次，要设计账号的整体 VI 形象。找一个专业的设计师，做一个头像 LOGO，设计一个背景墙，或者精心选择几张优质图片。但是整体的视觉形象，要符合自己的账号定位。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlbwraUianiapwyicfyXrA2LjbjgWg2LiboXVNz8guvebTGAluiaxHB6ZZZGw/640?wx_fmt=png" alt="账号定位与设计"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif" alt="账号定位与设计"></p>
<p><strong>2. 团队组建</strong></p>
<p>抖音的作品全是视频作品，企业要组建一个小型的视频创作团队。一般情况下，3-6 人就足够了。岗位编制包括：策划、编剧、导演、摄影师、剪辑。企业可以根据自己的实力和投入情况，确定人员数量。如果是初期，建议三个人就可以了，策划编剧一体，摄影师，视频剪辑人员。然后根据企业的定位，创作相关的视频就可以了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif" alt="团队组建"></p>
<p><strong>3. 创作与发布</strong></p>
<p>抖音有很多的潜规则，视频能否爆火，取决于垂直度、健康度、活跃度、互动度、原创度等多方面元素。根据抖音的相关规则，我建议企业账号尽量每天发布一个，最少也要两天一个作品。内容、风格、视觉上要做到垂直统一，尽量融入时尚流行的音乐元素。  </p>
<p>发布视频的时间，尽量选在在中午 13-14 点，下午 17-18 点，晚上 19-20 点，这三个时间段，这是抖音用户活跃度最多的时候，这个时候上传作品容易上热门。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xlporDL4bTia1ib9fXLJE6IyGiaMiaCu64iaYGDrT4U9NqEE2y7hy3WZ9ibRicg/640?wx_fmt=png" alt="创作与发布"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif" alt="创作与发布"></p>
<p><strong>4. 先开枪，再瞄准</strong></p>
<p>很多爆火的抖音账号，最初的作品和风格都是混乱的，在慢慢运营过程中，通过与粉丝的互动交流，就会逐渐找到自己的平衡点，找到账号的适合风格、内容定位，逐渐就成熟了。</p>
<p>玩抖音一定要有爱迪生精神，做一个小板凳不好看，我们就多做几个，不断尝试。对于新事物，一定要具备 “先开枪，后瞄准” 的大胆精神。先去尝试，先去做，做的过程中调整方向，对接资源。如果企业担心太多，顾虑太多，迈不出脚步，自己永远也做不出抖音账号。不去吃榴莲，你永远就不会知道榴莲是什么味道。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/7QRTvkK2qC7Yx466kAaciaMwHTUoGZoicBqWyo83MhbjiafecdliajnaFSicMlk3zYCgmfrzPa0G7aAWAs43kfpYTBg/640?wx_fmt=gif" alt=""></p>
<p><strong>5. 一定要有专家指导</strong></p>
<p>抖音是集新媒体、电商、社交、摄影与一体的综合性媒体营销平台，相对比较复杂，真正运营起来并非易事，一定要找对专家指导，会事半功倍。建议企业找一个专业的机构学习一下抖音的相关规则和营销技巧，系统性地学习。</p>
<p>现在抖音对广告限制非常大，出现一个品牌名字都有可能被限流，被封号。有的账号好不容易几万、几十万粉丝，突然被限流，就彻底废了。而且，一个手机号只能注册一个抖音号。一个企业只能认证两个抖音号。一旦被限流的账号多了，企业就再也认证不了抖音号，想做营销更难。所以，一定要了解透抖音的规则，学习一定不要乱学，不专业的老师会毁了企业。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dqoaIYOHmZ1icWXImib9SlYsWKib09SU5xldd8b5wjDvVfRPs0G0H5ibEseLQB3BzV2ibNNY8B1jLctc1KDY8e1cbibA/640?wx_fmt=png" alt="专家指导"></p>
<p>目前为止，粉丝超过 30 万，在抖音里已经是 1% 的头部账号了。抖音的粉丝惊人，而且大部分都是快消品主流消费人群，抖音的趋势非常可观，快消品企业大有可为。快消品企业都应该尽早参与进来，不要等到红利期消失，再进来就晚了。  </p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M/c3JjPTExJnRpbWVzdGFtcD0xNTkwMjMxNzM5JnZlcj0yMzU2JnNpZ25hdHVyZT1pNHdLZXVNSzhDTFNxSUUzcWliSnEtM0ZEdWdJdG5VREZDNUNRLXIqbEM0QThGZzRsSDdadjJQcHZIVHZocDZtOXFFYTQ1MVh3bEdZa05FaE5UeFNyUGxTVnZpYS0wR0RSSDZ6emNOV0QqdE1iN3J3cFZWcTEzQ1VZTEZIVXNXciZuZXc9MQ==">原文<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/article/tags/%E6%8A%96%E9%9F%B3/" rel="tag"># 抖音</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/article/3.2%E4%BA%BF%E6%97%A5%E6%B4%BB%E5%90%8E%EF%BC%8C%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A2%9E%E9%87%8F%E5%9C%A8%E5%93%AA%EF%BC%9F.html" rel="next" title="3.2亿日活后，抖音营销的下一个增量在哪？">
      3.2亿日活后，抖音营销的下一个增量在哪？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherry Pie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/article/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/article/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/article/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry Pie | contact@mail.cherrysoso.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/article/lib/anime.min.js"></script>
  <script src="/article/lib/velocity/velocity.min.js"></script>
  <script src="/article/lib/velocity/velocity.ui.min.js"></script>

<script src="/article/js/utils.js"></script>

<script src="/article/js/motion.js"></script>


<script src="/article/js/schemes/muse.js"></script>


<script src="/article/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
