<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/article/custom/favicon.png">
  <link rel="mask-icon" href="/article/custom/favicon.png" color="#222">
  <meta name="google-site-verification" content="KqmD5g0Y5Assc8OcaebG-5bcWn4DtiZJJL9MIUkQhks">
  <meta name="baidu-site-verification" content="SFQ4Lfy8Bm">

<link rel="stylesheet" href="/article/css/main.css">


<link rel="stylesheet" href="/article/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jxpie.com","root":"/article/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="怎么把抖音玩好，实际上各大品牌们在抖音上的层出不穷的玩法就已经能给有心的玩家带来实实在在的案例，想在抖音营销上有所作为的新晋玩家们，不妨跟着试试！   从 “专注新生代的音乐短视频社区” 到“记录美好生活”，抖音 slogan 的变化，说明它正在拥抱更多的人群。 有数据显示，抖音日均播放量已经高达 20 亿，俨然已经成为爆点内容的制造器。">
<meta property="og:type" content="article">
<meta property="og:title" content="抖音营销推广的8大玩法，你都了解吗？">
<meta property="og:url" content="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%9A%848%E5%A4%A7%E7%8E%A9%E6%B3%95%EF%BC%8C%E4%BD%A0%E9%83%BD%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F.html">
<meta property="og:site_name" content="网络营销技巧">
<meta property="og:description" content="怎么把抖音玩好，实际上各大品牌们在抖音上的层出不穷的玩法就已经能给有心的玩家带来实实在在的案例，想在抖音营销上有所作为的新晋玩家们，不妨跟着试试！   从 “专注新生代的音乐短视频社区” 到“记录美好生活”，抖音 slogan 的变化，说明它正在拥抱更多的人群。 有数据显示，抖音日均播放量已经高达 20 亿，俨然已经成为爆点内容的制造器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VQlv0h8nlwmnEkJbCN4hmPf7Iw0BZGSa34B3sW7UOicFVRa5mgCribA4w/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/tT6y18icA5Nps4POJSblea65PwTZ9Ea4V9ricR397pQZmscIFFNsaCmYmFzgP4vmkxXI117vAf1yNHxTWE09ExWg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/tT6y18icA5Nps4POJSblea65PwTZ9Ea4Vc1jciaHdMa4oamouUGHpTR9ka2vxfrQAX5yso58AWpW2pGYKjicHSqZw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/tT6y18icA5Nps4POJSblea65PwTZ9Ea4ViaeuHzKyfh6HibImURCgqt49NVk74zOj5ibBtpgyuGzKqI7VlwgWjI8Iw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VicEq48UzaevU0UDrSMMX2tN8gddiaZEaHUVqkaHqxukvYAVWQ8dDrq2Q/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/tT6y18icA5Nps4POJSblea65PwTZ9Ea4V0mOgeNGSYtFKDaE2M7PQQd5FPCkib8RfjiaOpXDOeLcZpHIib1bPibMqWw/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VZibBUiasBibd8kKUsGHnaQcxvN9m535gaPt54xib8XIMRFS791vmE3X78w/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VIiciaBdQYL1iacyTgXlDdwLT3gnxqHmV2yHtic38YuJ6nspbgI8KFEdBjg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/tT6y18icA5Nps4POJSblea65PwTZ9Ea4V90JVr88aVPqAXicZYpfwSESkBBq6mNNJ7ZoQA5PkfjIk8tq5jQHU7Dw/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VTEEDfAKJRfPm7oMSXXfiadibAC3XZibicPcEN2XhNtLE25BSe9sRvyuic1Q/640?wx_fmt=png">
<meta property="article:published_time" content="2020-05-23T06:49:58.000Z">
<meta property="article:modified_time" content="2020-05-23T14:44:28.000Z">
<meta property="article:author" content="Cherry Pie">
<meta property="article:tag" content="抖音">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_gif/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VQlv0h8nlwmnEkJbCN4hmPf7Iw0BZGSa34B3sW7UOicFVRa5mgCribA4w/640?wx_fmt=gif">

<link rel="canonical" href="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%9A%848%E5%A4%A7%E7%8E%A9%E6%B3%95%EF%BC%8C%E4%BD%A0%E9%83%BD%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>抖音营销推广的8大玩法，你都了解吗？ | 网络营销技巧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163666148-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163666148-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/article/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网络营销技巧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/article/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/article/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/article/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/article/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%9A%848%E5%A4%A7%E7%8E%A9%E6%B3%95%EF%BC%8C%E4%BD%A0%E9%83%BD%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抖音营销推广的8大玩法，你都了解吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 14:49:58 / 修改时间：22:44:28" itemprop="dateCreated datePublished" datetime="2020-05-23T14:49:58+08:00">2020-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>怎么把抖音玩好，实际上各大品牌们在抖音上的层出不穷的玩法就已经能给有心的玩家带来实实在在的案例，想在抖音营销上有所作为的新晋玩家们，不妨跟着试试！  </p>
<p>从 “专注新生代的音乐短视频社区” 到“记录美好生活”，抖音 slogan 的变化，说明它正在拥抱更多的人群。</p>
<p>有数据显示，抖音日均播放量已经高达 20 亿，俨然已经成为爆点内容的制造器。</p>
<a id="more"></a> 

<p>越来越多的品牌开始驻扎抖音，在这个魔性的内容生产社区，玩出了丰富的新潮玩法。这里总结了 8 种抖音品牌营销的玩法，来看看，哪种更能打动你？</p>
<p><strong>01、最抖音玩法——音乐、舞蹈抖起来</strong></p>
<p>酷炫的特效、好玩的创意、动感的舞蹈，再配上说唱、电音、二次元等元素，一支最具抖音风格的短视频就诞生了。它们形成了时间黑洞，你一旦入局，就变得无法自拔。</p>
<p>品牌们看到了这种内容形式的影响和传播力，于是原创音乐、以音乐为背景进行剧情演绎、对口型表演、手势舞以及诸如海草舞的魔性舞蹈，都成为他们进行内容营销的阵地。</p>
<p>通常，品牌们会邀请抖音 KOL 创意定制和品牌相符的舞蹈或者音乐，然后带动更多粉丝用户模仿，进而引发传播热潮。</p>
<p>比如，宝骏 530 汽车发布会上，微播易邀请的两位抖音达人通过创作和发布车辆同名的 “530” 手势舞，结合运镜、转场等效果，再配合不同的音乐背景，对发布会现场进行了传播和推广，仅发布会当天就获得了万级点赞。</p>
<p><strong>02、UGC+DIY 抖音爆款</strong></p>
<p>在抖音上，运用这种营销方式最多的目前是餐饮类的品牌。没错，你可能马上想到了海底捞的番茄牛肉饭、爆红的答案奶茶等。  </p>
<p>抖音似乎成为了 “舌尖上的抖音”，为餐饮品牌提供了极有营销价值的天然土壤。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VQlv0h8nlwmnEkJbCN4hmPf7Iw0BZGSa34B3sW7UOicFVRa5mgCribA4w/640?wx_fmt=gif" alt="抖音营销推广">  </p>
<p>这主要因为：</p>
<p>一是创意吃法配上短视频传播，简直就是一组黄金搭档，再加上抖音上真实、有冲击力的内容调性和高互动性，很容易引爆流量；</p>
<p>二是对普通的消费者来说，他们很容易参与进这种个性化的视频内容制作中。而所有网红吃法的一个共同点就是，他们 DIY 各种脑洞吃法，然后上传内容，引发传播，甚至引导了品牌做出产品上的改变。</p>
<p>这种玩法不仅能为品牌带来高频次曝光，重要的是还能带来海量的线下转化。实际上，不光餐饮品牌，日化类品牌以及一些科技数码型的产品都可以发起这种 DIY 用法或者玩法。</p>
<p><strong>03、品牌入驻抖音 “与民狂欢”，环信抖音爆款突破 570 万</strong></p>
<p>抖音的火不仅吸引了个人，越来越多的品牌也开始入驻抖音，用短视频内容来和粉丝互动。</p>
<p>如京东、天猫、小米、支付宝、滴滴、腾讯动漫等不同行业的品牌已经开始了 “抖运营”，甚至连传统的企业级服务公司们，比如环信都开通了他们的抖音号。</p>
<p>品牌们根据自己的调性以及抖音平台的传播特性确定了不同的人设，比如，支付宝在抖音上卖萌耍宝、小米通过抖音解锁各种新奇特玩法。</p>
<p>而且他们还很爱在互动区与粉丝交流。这种亲民又人性化的传播方式很受抖音粉丝喜欢。</p>
<p>又例如近期环信入驻抖音，发布了一个英雄联盟 S7 全球总决赛的现场视频，引起了程序猿 LOL 粉丝的巨大反响，这里发展成为了英雄联盟抖音玩家的打卡圣地，目前播放量已经超过 300 万次，点赞 20 万 +。  </p>
<p>同时环信抖音发布对于 LOL 玩家的首个 “6300” 付费英雄的回忆视频引起了粉丝的互动潮，目前播放量已经突破 570 万 +，对于其他环信产品视频的阅读带动也极为可观，对于触达年轻用户开辟了一条蹊径，也给企业级服务公司提供了一些新的新媒体运营思路。  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/tT6y18icA5Nps4POJSblea65PwTZ9Ea4V9ricR397pQZmscIFFNsaCmYmFzgP4vmkxXI117vAf1yNHxTWE09ExWg/640?wx_fmt=jpeg" alt="抖音营销推广">  </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/tT6y18icA5Nps4POJSblea65PwTZ9Ea4Vc1jciaHdMa4oamouUGHpTR9ka2vxfrQAX5yso58AWpW2pGYKjicHSqZw/640?wx_fmt=jpeg" alt="抖音营销推广">  </p>
<p>可以这么说，品牌运营抖音号已经成为一种趋势，而 “双微一抖” 或成为品牌们社会化营销的标配组合。</p>
<p><strong>04、原生、创意的信息流广告</strong></p>
<p>玩抖音的用户一定会遇到这种情况：刷几条抖音视频，就会碰到一个标着 “广告” 字样的抖音信息流广告。这种广告形式也是品牌们经常会遇到的一种。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/tT6y18icA5Nps4POJSblea65PwTZ9Ea4ViaeuHzKyfh6HibImURCgqt49NVk74zOj5ibBtpgyuGzKqI7VlwgWjI8Iw/640?wx_fmt=jpeg" alt="信息流广告">  </p>
<p>信息流广告是建立在海量信息上的，而抖音的信息流广告的优势则在于原生、创意、定制等，基本上不会对用户的观看体验造成什么不好的影响。</p>
<p>我们比较熟悉的案例 Airbnb、雪佛兰、哈尔滨啤酒投放抖音就是抖音品牌视频广告的首秀。</p>
<p>据了解，Airbnb 通过此次广告，品牌好感度提升高达 89.2%。苏菲也在抖音上上线了两支信息流广告，两天的投放期，视频总播放量达到 1600 万。良好的投放效果势必会吸引更多广告主的投放。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VicEq48UzaevU0UDrSMMX2tN8gddiaZEaHUVqkaHqxukvYAVWQ8dDrq2Q/640?wx_fmt=png" alt="信息流广告"></p>
<p>抖音与今日头条同属于巨量引擎开发的媒体平台，所以抖音广告与今日头条是用同一个广告平台 - 巨量引擎广告投放平台。</p>
<p>巨量引擎广告平台包括：今日头条、西瓜视频、火山小视频、抖音四个媒体，投放时可以选择其中某一个媒体进行投放或全部投放，四个媒体的付费方式及价格都一样。  </p>
<p>抖音投放广告在今日头条后台上的收费模式，价格及广告精准定向是跟今日头条一致的，只需要开通今日头条广告，在广告后台自己设置投放就行：</p>
<p>如果你想做竞价投放的话，需要预存 5000 元，然后有下面三种扣费方式：</p>
<p>CPM：千人展示成本，即广告被展示 1000 次所需要的费用（竞价起步价：4 元 / 千次）。</p>
<p>CPC：单次点击成本，即广告被点击一次所需要的费用（竞价起步价：0.2 元 / 点击）。</p>
<p>CPA：电话咨询，即一个客户咨询电话所需费用；表单提交，即用户提交一次个人信息所需费用；单次下载成本，即 APP 被下载一次所需要的费用。仅限安卓 APP。</p>
<p>比较常规的方式是 CPC，跟百度竞价的概念差不多，你出钱越多，就会排的越靠前，同时你将获得曝光就越多。  </p>
<p>同时与百度竞价也是一样，需要有广告投放和数据优化的经验，可以找有经验的人帮你。</p>
<p><strong>05、抖音挑战赛营销</strong></p>
<p>抖音站内有官方的抖音小助手，而它的任务就是发布各种挑战赛。品牌们经常借助抖音官方的号召力，发起各种创意互动活动。</p>
<p>例如，美国设计师品牌 MICHAEL KORS 就在抖音上发起了 #城市 T 台，不服来抖# 的主题挑战赛。  </p>
<p>挑战赛在短短一周内就吸引了 3 万多抖音用户自发创作短视频，收获了超过 2 亿播放量、850 万点赞数，大幅提升了 MICHAEL KORS 在中国时尚年轻群体中的品牌影响力。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/tT6y18icA5Nps4POJSblea65PwTZ9Ea4V0mOgeNGSYtFKDaE2M7PQQd5FPCkib8RfjiaOpXDOeLcZpHIib1bPibMqWw/640?wx_fmt=gif" alt="挑战赛营销">  </p>
<p>而这样成功的抖音挑战赛营销案例还有很多，这主要是因为，官方发布，不仅权威且号召力强，而且这种形式能够迅速汇聚站内优质资源，继而引发二次、三次传播，形成病毒传播趋势。</p>
<p><strong><strong>06、创意贴纸营销</strong></strong></p>
<p>创意贴纸，常常作为品牌抖音营销的一个辅助手段搭配进行。毕竟好玩、有趣的贴纸以及各种可爱、卖萌的表情包，是抖音核心人群在社交中必不可少的一种互动工具。</p>
<p>例如，必胜客曾在抖音平台策划的 #DOU 出黑，才够 WOW# 主题活动中，邀请了知名音乐人宋秉洋为挑战者制作魔音神曲《Black Magic》作为主题曲，而且还为品牌创意定制了含有必胜客元素的一些贴纸。  </p>
<p>抖友们参与挑战视频制作时，可运用这些贴纸，丰富视频内容。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VZibBUiasBibd8kKUsGHnaQcxvN9m535gaPt54xib8XIMRFS791vmE3X78w/640?wx_fmt=jpeg" alt="创意贴纸营销">  </p>
<p>这种小细节的添加，不仅让视频更有趣味，营造了活跃的社区氛围，而且增强了品牌露出。这也是抖音产品技术的一个体现。  </p>
<p>据了解，抖音支持 106 个人脸关键点检测的表情贴纸、将人与背景分割实现的虚拟背景更换技术等。品牌视频中可以充分利用这些技术性的抖音互动元素，来和粉丝交流。</p>
<p><strong><strong>07、抖音明星、KOL 营销</strong></strong></p>
<p>抖音不仅培养了大量的抖音红人，而且也吸引了大批明星的入驻。  </p>
<p>因为抖音营造了良好、活跃的社区氛围，普通受众可以通过抖音直接和明星或者达人互动。从以往的社媒传播经验来说，他们的影响力绝不能忽视。  </p>
<p>抖音在自身平台传播时，也运用到了明星效应。它曾和大张伟合作，创作《不服来抖》的主题曲。</p>
<p>同时，站内还发起了 #大张伟不服来抖# 挑战专区，抖音达人接力挑战，从发布到引流，短短三天时间内上亿曝光量。这波操作不能不服！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VIiciaBdQYL1iacyTgXlDdwLT3gnxqHmV2yHtic38YuJ6nspbgI8KFEdBjg/640?wx_fmt=gif" alt="明星、KOL 营销">  </p>
<p>而抖音 KOL 营销涵盖了技术流、音乐、舞蹈、美妆带货、情感、萌宠等多种内容营销方式。</p>
<p><strong>08、各种硬广资源投放</strong></p>
<p>抖音拥有巨大的曝光量，因此站内的各种硬广资源对品牌们的吸引力也非常大。</p>
<p>抖音目前在站内设置了开屏、发现页、搜索页、站内消息等位置的广告资源。品牌们可以通过这种硬广投放实现全路径的传播覆盖，全方位曝光品牌信息。</p>
<p>8 种玩法，你最中意哪种？</p>
<p>最后，投放广告，一定要了解抖音的推广逻辑。</p>
<p>一般我们投放的流程是：开通投放平台账号，熟悉投放平台规则 &gt;&gt; 配置投放规则及内容 &gt;&gt; 上线测试，不断调整 &gt;&gt; 完成投放</p>
<p><strong>1、开通投放平台账号，熟悉投放平台规则</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/tT6y18icA5Nps4POJSblea65PwTZ9Ea4V90JVr88aVPqAXicZYpfwSESkBBq6mNNJ7ZoQA5PkfjIk8tq5jQHU7Dw/640?wx_fmt=png" alt="硬广资源投放">  </p>
<p>账号开通</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/tT6y18icA5Nps4POJSblea65PwTZ9Ea4VTEEDfAKJRfPm7oMSXXfiadibAC3XZibicPcEN2XhNtLE25BSe9sRvyuic1Q/640?wx_fmt=png" alt="硬广资源投放">  </p>
<p>企业认证</p>
<p><strong>2、配置投放规则及内容</strong></p>
<p>在抖音投放广告，广告计划会经过：预分配广告曝光、预估广告 CTR（点击率）、广告排序、广告频次过滤这四个步骤后，才会展示在用户面前。今日头条与其它广告平台最大区别在于 “个性化推荐和智能分发”。  </p>
<p>即在抖音（今日头条系列）投放的广告，是通过 “机器人” 分发出去的，了解 “机器人” 在分发广告过程中遵循的规则，能够提升广告投放的效率和效果。</p>
<p>结合上述规则一般要考虑到投放维度、广告位的搭配、文案素材的测试来提高投放效率。</p>
<p>（1）投放维度：性别、年龄、兴趣、关键词、城市区、作息时间、天气、职业、运营商、手机操作系统、手机品牌、网络类型、文章类别、消费者网购行为。  </p>
<p>没次根据 keep 用户与抖音用户画像重合的部分，选择年龄、城市两个维度为固定的，分别为 20-30 岁，一线城市。  </p>
<p>在时间维度上要通过不断测试。测试期的出价比正常出价高 20%, 高价抢量，在判断流量不会缩减的前提下，调低出价，从而降低成本；另外每天不同时段的出价也是不同的，早上低 - 中午低 - 晚上高。</p>
<p>（2）广告位特点</p>
<p>广告位特点</p>
<p>a - 开屏开机第一入口，视觉冲击强，无干扰，强势锁定新生代消费主力；每日每个用户可看到的开屏广告的次数不限。注意: 新安装用户，7 日内不出开屏广告。</p>
<p>b - 信息流品牌可推广 5-60s 短视频，在抖音推荐流中以原生广告样式进行传播展示。无缝融入抖音推荐流中，帮助广告主在抖音实现营销推广的目的。</p>
<p>c - 贴纸品牌定制的抖音贴纸，用户在拍摄时，可在贴纸栏下载使用贴纸类型: 2D 脸部挂件贴纸、2D 前景贴纸。</p>
<p>d - 音乐库将客户自有版权商业音乐录入抖音音乐库，入库后，用户可在音乐库中搜索该音乐，并用于抖音平台视频上传 / 拍摄。  </p>
<p>（3）文案素材测试：文案素材不同的投放渠道会有不同的文案点，要准备不同的素材形式进行 AB 测试，最终选取 2 种形式来大量的推广。</p>
<p><strong>3、上线测试，不断调整</strong></p>
<p>上线后要不断对包括投放时间、文案风格、物料风格、年龄段、出价等各项指标的不断测试。要在短时间内找到最合适的投放策略。  </p>
<hr>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M/c3JjPTExJnRpbWVzdGFtcD0xNTkwMjMxNzM5JnZlcj0yMzU2JnNpZ25hdHVyZT1WczBzaWxKZGl6OHJBQ2MtZHEwbEQyZnV0Vi1MZUoyYXNtaGc4ZDRGRWcxNnkqSDlNSFBIVG52b2t5Y01yeFhRT0lMV0kzWUZMUGxmQUxLODRmR2pTODZGTXgzdSpDSDVPSmxpWFYxd1ZWc1VpUC05T0EyRjF3Zy1YVDlibEVXOSZuZXc9MQ==">原文<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/article/tags/%E6%8A%96%E9%9F%B3/" rel="tag"># 抖音</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/%E7%BD%91%E7%BB%9C%E7%94%B5%E5%BD%B1%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%EF%BC%9A20%20%E5%AF%BC%E6%B5%81%E7%8E%87%EF%BC%8C%E9%9D%A0%E8%B0%B1%E5%90%97%EF%BC%9F.html" rel="prev" title="网络电影抖音营销：百分之20导流率，靠谱吗？">
      <i class="fa fa-chevron-left"></i> 网络电影抖音营销：百分之20导流率，靠谱吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/article/%E7%A0%94%E7%A9%B6%E4%BA%86%E4%B8%8A%E7%99%BE%E4%B8%AA%E9%A4%90%E9%A5%AE%E5%93%81%E7%89%8C%EF%BC%8C%E6%88%91%E6%80%BB%E7%BB%93%E4%BA%86%E4%B8%80%E5%A5%97%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E5%85%A8%E6%94%BB%E7%95%A5.html" rel="next" title="研究了上百个餐饮品牌，我总结了一套抖音营销全攻略">
      研究了上百个餐饮品牌，我总结了一套抖音营销全攻略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherry Pie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/article/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/article/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/article/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry Pie | contact@mail.cherrysoso.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/article/lib/anime.min.js"></script>
  <script src="/article/lib/velocity/velocity.min.js"></script>
  <script src="/article/lib/velocity/velocity.ui.min.js"></script>

<script src="/article/js/utils.js"></script>

<script src="/article/js/motion.js"></script>


<script src="/article/js/schemes/muse.js"></script>


<script src="/article/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
