<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/article/custom/favicon.png">
  <link rel="mask-icon" href="/article/custom/favicon.png" color="#222">
  <meta name="google-site-verification" content="KqmD5g0Y5Assc8OcaebG-5bcWn4DtiZJJL9MIUkQhks">
  <meta name="baidu-site-verification" content="SFQ4Lfy8Bm">

<link rel="stylesheet" href="/article/css/main.css">


<link rel="stylesheet" href="/article/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jxpie.com","root":"/article/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="抖音的流量到底有多大，现在大家应该很了解了，很多品牌只要上了抖音，经过一定营销，就能成为爆款。 不管海底捞、CoCo，还是江小白、郭阿姨的月亮馍、苍蝇馆子等，商家们都争相在抖音上获取流量，引发了线下购买热潮。 那么，我们今天就来分享一份我分析了上百个餐饮品牌后得到的餐饮抖音运营全攻略，带你轻松玩转抖音：">
<meta property="og:type" content="article">
<meta property="og:title" content="研究了上百个餐饮品牌，我总结了一套抖音营销全攻略">
<meta property="og:url" content="https://www.jxpie.com/article/%E7%A0%94%E7%A9%B6%E4%BA%86%E4%B8%8A%E7%99%BE%E4%B8%AA%E9%A4%90%E9%A5%AE%E5%93%81%E7%89%8C%EF%BC%8C%E6%88%91%E6%80%BB%E7%BB%93%E4%BA%86%E4%B8%80%E5%A5%97%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E5%85%A8%E6%94%BB%E7%95%A5.html">
<meta property="og:site_name" content="网络营销技巧">
<meta property="og:description" content="抖音的流量到底有多大，现在大家应该很了解了，很多品牌只要上了抖音，经过一定营销，就能成为爆款。 不管海底捞、CoCo，还是江小白、郭阿姨的月亮馍、苍蝇馆子等，商家们都争相在抖音上获取流量，引发了线下购买热潮。 那么，我们今天就来分享一份我分析了上百个餐饮品牌后得到的餐饮抖音运营全攻略，带你轻松玩转抖音：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Opud1ia6QxJE4esfDpyUtibGbgsWrj4r3qrA2rBwJkMMuCc400Sm9cXmtq5tqm2FSAPT4AAgjFaN2oSUAYPnkwfA/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Opud1ia6QxJFzjqkXIc9OVqbIN4icHw1VhUCI0DwvXtADpurMRZlicCzV7JicGia03adGibhBP9wtIJS7JJ8HA3iaTyWA/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Opud1ia6QxJFzjqkXIc9OVqbIN4icHw1VhGhrKFnR3Sq2B0JZNRCwHeIwIKfcuzej0t72Q5gm8S3RzbJjfFAEAYg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Opud1ia6QxJFzjqkXIc9OVqbIN4icHw1VhRmJ66ssSIe2YhPJr4Uw2eQbibWj2qoAW4ue9eQwWYEicMP3Ywue4H8Jw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Opud1ia6QxJE4esfDpyUtibGbgsWrj4r3qgpf8bZ6WIlzDMduDxj5XWr3VQFxvf5nR5vzUJq1yNpYVRk7wpwMibibg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/Opud1ia6QxJE4esfDpyUtibGbgsWrj4r3qWV7bHa1vygQjIp9CIsC0KxmxDPwhKgF1vkGnsrGKhCA8auxibhjUCkQ/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Opud1ia6QxJFzjqkXIc9OVqbIN4icHw1VhGhzI4RoFiaTZKaltMKnk0UEBfKvK095TSiap860dkBOzEVuyImriawjicw/640?wx_fmt=jpeg">
<meta property="article:published_time" content="2020-05-23T07:49:58.000Z">
<meta property="article:modified_time" content="2020-05-23T14:50:14.000Z">
<meta property="article:author" content="Cherry Pie">
<meta property="article:tag" content="抖音">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/Opud1ia6QxJE4esfDpyUtibGbgsWrj4r3qrA2rBwJkMMuCc400Sm9cXmtq5tqm2FSAPT4AAgjFaN2oSUAYPnkwfA/640?wx_fmt=png">

<link rel="canonical" href="https://www.jxpie.com/article/%E7%A0%94%E7%A9%B6%E4%BA%86%E4%B8%8A%E7%99%BE%E4%B8%AA%E9%A4%90%E9%A5%AE%E5%93%81%E7%89%8C%EF%BC%8C%E6%88%91%E6%80%BB%E7%BB%93%E4%BA%86%E4%B8%80%E5%A5%97%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E5%85%A8%E6%94%BB%E7%95%A5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>研究了上百个餐饮品牌，我总结了一套抖音营销全攻略 | 网络营销技巧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163666148-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163666148-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/article/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网络营销技巧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/article/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/article/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/article/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/article/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-抖音今日排行榜">

    <a href="https://www.jxpie.com/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>抖音今日排行榜</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E7%A0%94%E7%A9%B6%E4%BA%86%E4%B8%8A%E7%99%BE%E4%B8%AA%E9%A4%90%E9%A5%AE%E5%93%81%E7%89%8C%EF%BC%8C%E6%88%91%E6%80%BB%E7%BB%93%E4%BA%86%E4%B8%80%E5%A5%97%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E5%85%A8%E6%94%BB%E7%95%A5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究了上百个餐饮品牌，我总结了一套抖音营销全攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 15:49:58 / 修改时间：22:50:14" itemprop="dateCreated datePublished" datetime="2020-05-23T15:49:58+08:00">2020-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>抖音的流量到底有多大，现在大家应该很了解了，很多品牌只要上了抖音，经过一定营销，就能成为爆款。</p>
<p>不管海底捞、CoCo，还是江小白、郭阿姨的月亮馍、苍蝇馆子等，商家们都争相在抖音上获取流量，引发了线下购买热潮。</p>
<p>那么，我们今天就来分享一份我分析了上百个餐饮品牌后得到的餐饮抖音运营全攻略，带你轻松玩转抖音：  </p>
<a id="more"></a> 

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Opud1ia6QxJE4esfDpyUtibGbgsWrj4r3qrA2rBwJkMMuCc400Sm9cXmtq5tqm2FSAPT4AAgjFaN2oSUAYPnkwfA/640?wx_fmt=png" alt="抖音营销攻略"></p>
<h1 id="抖音的-7-个营销技巧"><a href="#抖音的-7-个营销技巧" class="headerlink" title="抖音的 7 个营销技巧  "></a><strong>抖音的 7 个营销技巧</strong>  </h1><p><strong>1、设置互动性强的小游戏</strong></p>
<p>店铺内可以设置一些小游戏，比如 10 秒免单挑战，与店员猜拳赢了送饮品，土耳其小哥哥卖冰淇淋和顾客开玩笑等，只要活动有趣，消费者就会主动拍视频为你进行宣传。</p>
<p>还有比如说像郭阿姨的月亮馍这样的，老板总问顾客 “孩子够不够”，顾客看到了，来买的时候也会想拍个视频打卡，看看自己说 “不够”，郭阿姨会不会加食物。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Opud1ia6QxJFzjqkXIc9OVqbIN4icHw1VhUCI0DwvXtADpurMRZlicCzV7JicGia03adGibhBP9wtIJS7JJ8HA3iaTyWA/640?wx_fmt=jpeg" alt="抖音营销攻略"></p>
<p><strong>2、用高颜值的菜品做内容呈现</strong></p>
<p>喜欢欣赏美好的事物是人的本性，产品可以打造成高颜值，比如最近在抖音爆火的敲桃子，一看就是充满少女心。当然，还可以打造高颜值的环境，高颜值的 KOL 等。</p>
<p>很多餐厅装修的都非常有特色，顾客去了就愿意拍照拍抖音进行传播和打卡。比如说唯觅的奶茶、马路边边等。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Opud1ia6QxJFzjqkXIc9OVqbIN4icHw1VhGhrKFnR3Sq2B0JZNRCwHeIwIKfcuzej0t72Q5gm8S3RzbJjfFAEAYg/640?wx_fmt=jpeg" alt="抖音营销攻略"></p>
<p><strong>3、用产品特色吃法吸引顾客</strong></p>
<p>随着物质生活水平的提升，大家已经不再因为温饱问题而担忧，更多的是享受服务，追求精神上的满足，越是有特色的产品或者店家，越是容易吸引大众。</p>
<p>比如说海底捞的服务，我上次去吃海底捞，点了一份虾滑，点了一份面筋球，服务员就询问我要不要把虾滑放进面筋球中，提醒我这是一种网红吃法。</p>
<p>后来，我又点了一份虾，菜品端上来以后，服务员马上问我是否需要帮忙剥虾。最后我要走的时候，因为我看到抖音上有人得到了礼物，我说出请求后，服务员果真送了我一个玩具，这种服务真的让人没话说。</p>
<p>我再来说另外一家店，很多小伙伴应该也刷到过，服务员戴着面具随意地开啤酒，啤酒盖也不知道飞到哪里去了，虽然看着有点吓人，但是很多网友都表示想去体验下。</p>
<p>所以，拍摄抖音时，一定要找出你能展现的亮点，让顾客在前几秒就被你吸引，从而想去线下体验。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Opud1ia6QxJFzjqkXIc9OVqbIN4icHw1VhRmJ66ssSIe2YhPJr4Uw2eQbibWj2qoAW4ue9eQwWYEicMP3Ywue4H8Jw/640?wx_fmt=jpeg" alt="抖音营销攻略"></p>
<p><strong>4、蹭热点</strong></p>
<p>抖音上每隔一段时间就会有 BGM、手势动作、影片啥的会火，我们可以结合热点拍摄相应的抖音，这样视频的推荐量会更大。</p>
<p>前段时间《少年的你》因为易烊千玺大火，很多人模仿千千在里面说的台词拍摄抖音，我们餐饮业也可以拍摄相应的视频，比如说两人正在吃饭，一人突然望着另一个人说 “你保护世界，我保护你” 之类的。</p>
<p><strong>5、包装品牌人物</strong></p>
<p>最近皮卡晨很火，上一个比较火的人物是谁？在火锅城跳舞的张辉映！据一些网友说那家火锅城的味道并不是很好，但是为了去看张辉映，每天晚上人都爆满。</p>
<p>请网红来拍摄抖音终究不长久，花费的资金太大，最好的方法是我们自己包装一个品牌人物，或者就由我们员工拍摄，制定相应的提成机制。</p>
<p><strong>6、引导顾客拍摄</strong></p>
<p>顾客到店拍摄的抖音比店家拍摄的抖音更具有说服力和吸引力，因为大家觉得顾客展现的是真实的一面，店家可能会美化、夸张。</p>
<p>那么，我们就可以鼓励顾客拍摄抖音帮我们宣传，比如说发布与本店相关的抖音获得多少个赞可以得到什么，多少个赞可以得到什么。</p>
<p><strong>7、投放 DOU+</strong></p>
<p>在产品、宣传网页、导流微信号等都准备好之后，我们可以挑选近 2 天效果比较好，有爆款潜质的视频投放 DOU+，把自己的账号打爆，达到最大的宣传效果。</p>
<p>前段时间，有些护肤产品被刷屏，其实就是品牌商挑选了一些测评号进行集体发布视频，挑选优质的进行投放，销量一下就上去了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Opud1ia6QxJE4esfDpyUtibGbgsWrj4r3qgpf8bZ6WIlzDMduDxj5XWr3VQFxvf5nR5vzUJq1yNpYVRk7wpwMibibg/640?wx_fmt=png" alt="抖音营销攻略"></p>
<h1 id="这-3-种餐馆不适合做短视频推广"><a href="#这-3-种餐馆不适合做短视频推广" class="headerlink" title="这 3 种餐馆不适合做短视频推广"></a><strong>这 3 种餐馆不适合做短视频推广</strong></h1><p><strong>1、同质化严重</strong></p>
<p>当然，并不是所有商家都适合做短视频推广，比如说有的商家请网红拍摄视频，许多消费者慕名而来，结果来了之后发现商品和其他店没什么区别，后来也就不愿意来了。</p>
<p><strong>2、产品**</strong>本身质量和口感不过关**</p>
<p>如果产品本身的质量和口感不过关，那进行抖音推广无异于把自己放在了风口浪尖，大家去体验过后发现与预期不符，就会在你的视频下进行差评。</p>
<p><strong>3、餐厅位置偏僻，覆盖范围有限</strong></p>
<p>现在点餐越来越方便，外出就餐的选择性越来越多样性，餐饮店的覆盖范围一般也就是 3 公里以内，除非你特别有特色，如果店址在比较偏僻的地方，不是商业区的话，视频排的再好也很难吸引顾客前来，即使顾客来了也很难形成复购。</p>
<p>总之，在以上 3 点做得不够时，拍摄抖音需要谨慎，否则是吃力不讨好。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/Opud1ia6QxJE4esfDpyUtibGbgsWrj4r3qWV7bHa1vygQjIp9CIsC0KxmxDPwhKgF1vkGnsrGKhCA8auxibhjUCkQ/640?wx_fmt=png" alt="抖音营销攻略"></p>
<h1 id="作抖音营销要注意这-2-点"><a href="#作抖音营销要注意这-2-点" class="headerlink" title="作抖音营销要注意这 2 点"></a><strong>作抖音营销要注意这 2 点</strong></h1><p><strong>1、产品要有持续的消费价值</strong></p>
<p>为什么海底捞能一直火下去？为什么泡面食堂、答案茶在大火几个月后就遇冷？有些产品还没打磨成熟就着急快速变现，开始大力宣传，招牌是打出去了，但是消费后的体验却是很低的。</p>
<p>比如说泡面食堂，刚开始在抖音中拍摄出来确实店铺网红风，泡面也很好看的样子，但是在网友吐槽超市我们买一袋泡面才几块钱，但是去他们店吃却是 3 倍的价钱，加料也不合理。</p>
<p>营销做得再好，产品没有持续的消费价值，迟早被消费者丢下。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Opud1ia6QxJFzjqkXIc9OVqbIN4icHw1VhGhzI4RoFiaTZKaltMKnk0UEBfKvK095TSiap860dkBOzEVuyImriawjicw/640?wx_fmt=jpeg" alt="抖音营销攻略"></p>
<p><strong>2、要保持更新频率，增加互动</strong></p>
<p>很多餐饮人表示自己并非专业出身，拍摄、剪辑、运营都不在行，十分花费时间，外包出去成本又大，只能选择降低更新频率。</p>
<p>但是抖音上的账号非常多，又是智能推荐的形式，更新的间隔时间拉长，你就很容易被顾客遗忘。</p>
<p>所以，建议更新抖音视频还是固定时间日更，找到合适的场景和拍摄模式，降低拍摄和剪辑要求，保持持续的内容生产力。</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M/c3JjPTExJnRpbWVzdGFtcD0xNTkwMjMxNzM5JnZlcj0yMzU2JnNpZ25hdHVyZT1PRFBtMWdFcnVvNzlCKkRRTHV6ZTJwOXp1OUJlQlRQa2NaaGNGUDhvbzBiRm9iQ0lXcDB5ejNOejN5UXdkUGJCakZBV01ScUVMdEdPZkxKRHM1WlRxTFFYMS1XZnhmSipuU2NhdVBDYkJkTnUxNGxUaFh1dFg1NjhGSU0tNG1jTCZuZXc9MQ==">原文<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/article/tags/%E6%8A%96%E9%9F%B3/" rel="tag"># 抖音</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%9A%848%E5%A4%A7%E7%8E%A9%E6%B3%95%EF%BC%8C%E4%BD%A0%E9%83%BD%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F.html" rel="prev" title="抖音营销推广的8大玩法，你都了解吗？">
      <i class="fa fa-chevron-left"></i> 抖音营销推广的8大玩法，你都了解吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%96%B0%E6%8A%80%E5%B7%A7!.html" rel="next" title="抖音营销新技巧!">
      抖音营销新技巧! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抖音的-7-个营销技巧"><span class="nav-number">1.</span> <span class="nav-text">抖音的 7 个营销技巧  </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这-3-种餐馆不适合做短视频推广"><span class="nav-number">2.</span> <span class="nav-text">这 3 种餐馆不适合做短视频推广</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作抖音营销要注意这-2-点"><span class="nav-number">3.</span> <span class="nav-text">作抖音营销要注意这 2 点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherry Pie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/article/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/article/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/article/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry Pie | contact@mail.cherrysoso.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/article/lib/anime.min.js"></script>
  <script src="/article/lib/velocity/velocity.min.js"></script>
  <script src="/article/lib/velocity/velocity.ui.min.js"></script>

<script src="/article/js/utils.js"></script>

<script src="/article/js/motion.js"></script>


<script src="/article/js/schemes/muse.js"></script>


<script src="/article/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
