<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/article/custom/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/article/custom/favicon.png">
  <link rel="mask-icon" href="/article/custom/favicon.png" color="#222">
  <meta name="google-site-verification" content="KqmD5g0Y5Assc8OcaebG-5bcWn4DtiZJJL9MIUkQhks">
  <meta name="baidu-site-verification" content="SFQ4Lfy8Bm">

<link rel="stylesheet" href="/article/css/main.css">


<link rel="stylesheet" href="/article/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jxpie.com","root":"/article/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="截止 2020 年 1 月，抖音日活跃用户数超 4 亿。这个国内最大的短视频渠道，以其用户基数庞大、活跃度高、转化率高成为很多品牌、项目的营销主阵地。 而同为视频类表现形态，电影天然适合在抖音上进行传播推广。相比传统的娱乐营销，抖音平台的开放式内容展示、精准人群引荐机制，让抖音电影营销能更深入触达目标用户，更具趣味性和话题性，引发受众讨论转发，从而助推电影成绩。 从《前任 3：再见前任》通过抖音营">
<meta property="og:type" content="article">
<meta property="og:title" content="网络电影抖音营销：百分之20导流率，靠谱吗？">
<meta property="og:url" content="https://www.jxpie.com/article/%E7%BD%91%E7%BB%9C%E7%94%B5%E5%BD%B1%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%EF%BC%9A20%20%E5%AF%BC%E6%B5%81%E7%8E%87%EF%BC%8C%E9%9D%A0%E8%B0%B1%E5%90%97%EF%BC%9F.html">
<meta property="og:site_name" content="网络营销技巧">
<meta property="og:description" content="截止 2020 年 1 月，抖音日活跃用户数超 4 亿。这个国内最大的短视频渠道，以其用户基数庞大、活跃度高、转化率高成为很多品牌、项目的营销主阵地。 而同为视频类表现形态，电影天然适合在抖音上进行传播推广。相比传统的娱乐营销，抖音平台的开放式内容展示、精准人群引荐机制，让抖音电影营销能更深入触达目标用户，更具趣味性和话题性，引发受众讨论转发，从而助推电影成绩。 从《前任 3：再见前任》通过抖音营">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh2jTRBNf2UT0leqLHNkR2tbfZQU0zicLsPHsy8ib8LboVgw4rsshACMbRg/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/aQvtOOpUcnavuqlgcV5qgRMP0WKOte9Oic0ILZuS5osbOCBH650DNaHPTpRibqr6AboKcJ0ceKrGScBlGFy04Grg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh2L4WibVXCuINh7sMkG7UyQWaqpdywtyqI1NvKtlFWAYibZbLXfzdpgwFg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh2cWPSFbjwtDO0FTagYjSzibuCVhbBJ7EianJUl5DAicInd3bdrIS8Un6Mg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/aQvtOOpUcnavuqlgcV5qgRMP0WKOte9Oic0ILZuS5osbOCBH650DNaHPTpRibqr6AboKcJ0ceKrGScBlGFy04Grg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh21N4BicT3mwt1XpiaaA35qBvKSL6CpVHQxQTtI3vvhLLS84VCa9tYialWw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/aQvtOOpUcnavuqlgcV5qgRMP0WKOte9Oic0ILZuS5osbOCBH650DNaHPTpRibqr6AboKcJ0ceKrGScBlGFy04Grg/640?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh2xgXRnNRLhogQF2XnntTmRSgBxCudERMQ9iaUev5wdm2RO7OpTkXZb9g/640?wx_fmt=jpeg">
<meta property="article:published_time" content="2020-05-23T05:46:37.000Z">
<meta property="article:modified_time" content="2020-05-23T17:05:49.000Z">
<meta property="article:author" content="Cherry Pie">
<meta property="article:tag" content="抖音">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh2jTRBNf2UT0leqLHNkR2tbfZQU0zicLsPHsy8ib8LboVgw4rsshACMbRg/640?wx_fmt=png">

<link rel="canonical" href="https://www.jxpie.com/article/%E7%BD%91%E7%BB%9C%E7%94%B5%E5%BD%B1%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%EF%BC%9A20%20%E5%AF%BC%E6%B5%81%E7%8E%87%EF%BC%8C%E9%9D%A0%E8%B0%B1%E5%90%97%EF%BC%9F.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络电影抖音营销：百分之20导流率，靠谱吗？ | 网络营销技巧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163666148-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163666148-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/article/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">网络营销技巧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/article/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/article/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/article/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/article/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-抖音今日排行榜">

    <a href="https://www.jxpie.com/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>抖音今日排行榜</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jxpie.com/article/%E7%BD%91%E7%BB%9C%E7%94%B5%E5%BD%B1%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%EF%BC%9A20%20%E5%AF%BC%E6%B5%81%E7%8E%87%EF%BC%8C%E9%9D%A0%E8%B0%B1%E5%90%97%EF%BC%9F.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/article/images/avatar.gif">
      <meta itemprop="name" content="Cherry Pie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络营销技巧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络电影抖音营销：百分之20导流率，靠谱吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-23 13:46:37" itemprop="dateCreated datePublished" datetime="2020-05-23T13:46:37+08:00">2020-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-24 01:05:49" itemprop="dateModified" datetime="2020-05-24T01:05:49+08:00">2020-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/article/categories/%E8%A7%86%E9%A2%91%E8%90%A5%E9%94%80%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">视频营销技巧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>截止 2020 年 1 月，抖音日活跃用户数超 4 亿。这个国内最大的短视频渠道，以其用户基数庞大、活跃度高、转化率高成为很多品牌、项目的营销主阵地。</p>
<p>而同为视频类表现形态，电影天然适合在抖音上进行传播推广。相比传统的娱乐营销，抖音平台的开放式内容展示、精准人群引荐机制，让抖音电影营销能更深入触达目标用户，更具趣味性和话题性，引发受众讨论转发，从而助推电影成绩。</p>
<p>从《前任 3：再见前任》通过抖音营销大面积出圈纳新，独揽近 20 亿票房，到《超时空同居》《一出好戏》等电影票房数据频频飘红，抖音正成为时下最流行的电影宣发新蓝海。</p>
<a id="more"></a>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh2jTRBNf2UT0leqLHNkR2tbfZQU0zicLsPHsy8ib8LboVgw4rsshACMbRg/640?wx_fmt=png" alt=""></p>
<p>网络电影的抖音营销也在 2019 年初迎来生长萌芽。经过一年多发展，越来越多的网络电影宣发方把物料的抖音传播数据作为营销成果的展示维度之一。《巨鳄岛》《水怪》《大蛇 2》《双世青蛇》《至尊先生》等网络电影，纷纷在抖音平台取得了良好的正片引流、转化效果，成为年度 TOP 榜单项目。</p>
<p>网络电影抖音营销有方法论吗？关于抖音推广物料的内容定制、剪辑技巧、发布策略等有哪些讲究？所谓网络电影抖音营销能达到 20% 导流率，靠谱吗？藉此，网娱观察（ID：wldygc2016）特邀资深电影营销人韩伟，聊一聊网络电影抖音营销 “实用手册”。</p>
<p>以下为他的自述，作者编辑整理。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/aQvtOOpUcnavuqlgcV5qgRMP0WKOte9Oic0ILZuS5osbOCBH650DNaHPTpRibqr6AboKcJ0ceKrGScBlGFy04Grg/640?wx_fmt=gif" alt="网络电影抖音营销有方法论"></p>
<p><strong>2019，网络电影抖音营销元年</strong></p>
<p>抖音电影营销早在 2017 年已有萌芽。如《前任 3：再见前任》其形式更偏线上事件营销。</p>
<p>而内容碎片化营销则是从文艺片《无问西东》开始，进行比较早的尝试，营销方把影片剪辑成很多小预告，设置 “文艺”“亲情”“爱情”“战争” 等诸多元素标签，每条 1 分钟左右，在电影垂直平台（猫眼、淘票票、豆瓣）做长线传播，满足不同人的需求点，从不同侧面塑造影片气质和演员形象，以此在观众心中形成不错的期待值，给影片加分不少。近来，随着抖音平台异军突起，依靠头条系的推荐算法，这种内容碎片化传播形式在抖音得到了更好施展空间。</p>
<p>而网络电影作为一种新兴的内容载体，它的营销体量、节奏、势能目前虽与院线影片仍然存在一定差距，但 2019 年初已开始有项目尝试抖音这种当红渠道。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh2L4WibVXCuINh7sMkG7UyQWaqpdywtyqI1NvKtlFWAYibZbLXfzdpgwFg/640?wx_fmt=jpeg" alt="网络电影抖音营销元年"></p>
<p>那时在试水初期，抖音在网络电影营销这方面的垂直账号、渠道比较匮乏，一些并不垂直，内容与账号属性不太匹配的网红号，其发布的效果也不尽理想。后来通过陆续开拓挖掘，抖音账号不断丰富。</p>
<p>同时抖音平台也在不断扶持体育、健身、影视、旅行、资讯等各种垂类账号，包括不断完善账号的鼓励机制。比如一个账号的基础粉丝不算高，但内容优质，平台也会给予相应推荐，在这期间影视类和其他类型相关账号也得到鼓励并且迅速成长，以此拓宽了网络电影营销的渠道。同时，抖音平台的整体日活也有一个大的提升。 </p>
<p>其二，抖音作为短视频平台，也需要各类型的优质内容。网络电影以其题材类型丰富的优势特点，可以满足不同人群对于各种内容的需求，涵盖玄幻、怪兽、军事、爱情等各种类型元素；项目营销同时，也给平台提供了较为新鲜的内容，可以说是短视频平台方与营销方的共赢。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh2cWPSFbjwtDO0FTagYjSzibuCVhbBJ7EianJUl5DAicInd3bdrIS8Un6Mg/640?wx_fmt=jpeg" alt="短视频平台方与营销方的共赢"></p>
<p>最后，随着罗志祥、包贝尔、李湘等明星入驻，使得抖音的用户圈层更丰富。以及潘长江、郭冬临、南笙、于震等演员在抖音开设账号，他们也会在自己主演的网络电影上线时，给予短视频物料发布、直播引流等营销动作的配合，给项目带来了比较理想的流量收益。于演员而言也是对自己的变相赋能，可以让观众从不同侧面去了解自己，增加粉丝粘性与互动，并开拓新的粉丝；于抖音平台而言增加了平台用户的活跃度和粘性。</p>
<p>如今，各项目争相在抖音平台做营销曝光，势头正酣。平台上各 kol 账号的刊例价，也从几百几千上涨至几万，其实是内容营销方和平台方合力 “兴建” 的结果。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/aQvtOOpUcnavuqlgcV5qgRMP0WKOte9Oic0ILZuS5osbOCBH650DNaHPTpRibqr6AboKcJ0ceKrGScBlGFy04Grg/640?wx_fmt=gif" alt="抖音平台做营销曝光"></p>
<p><strong>关于抖音推广物料的内容定制，</strong></p>
<p><strong>剪辑技巧，发布策略</strong></p>
<p>在具体的推广物料定制时，针对每部影片进行受众和策略分析，先找到相匹配的账号，再根据每个账号不同的内容属性，剪辑风格，做不同内容的制作。</p>
<p>在发布效果上，除了物料本身的品质以及物料内容与账号的匹配度，还有平台流量倾斜对于结果的影响。</p>
<p>平台倾斜，有大环境政策因素，比如符合国家政策、温暖正能量的热点事件就会在抖音上获得较好推荐。反之，同质化较高以及色情、血腥、暴力、恐怖等气质内容，就会相应限流。</p>
<p>我总结能在抖音上获得较大推荐的内容为八个字：见所未见，闻所未闻。“见所未见” 就是要提供一些新鲜的视觉奇观，比如怪兽、生物（自然）灾难等内容，满足抖音用户猎奇心。“闻所未闻” 意即用户未曾 / 较少听说过的故事，但这个新故事能与他们形成情感共鸣。</p>
<p>这样新内容、新视觉、新感动的物料，或者新方式演绎老旧情怀，“新瓶装旧酒”，一般都能获得较大流量。“新” 是能够取得较大流量的核心要素。</p>
<p>其次我想说的是，账号的粉丝基数也并不是内容获得较大流量的决定因素。而粉丝忠诚度、内容匹配度——合适的内容推荐到合适的账号，让相应的内容找到合适的人，才是关键。最后，相对于已经成熟的大号，抖音平台会不断鼓励一些新生账号，给他们流量扶持。所以，营销方及时发现一些有潜力的账号，对于发布结果也是有利的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh21N4BicT3mwt1XpiaaA35qBvKSL6CpVHQxQTtI3vvhLLS84VCa9tYialWw/640?wx_fmt=jpeg" alt="物料的剪辑技巧"></p>
<p>在物料的剪辑技巧上，需要能够把握节奏，燃点、情绪点、转折点等的起承转合，符合目标粉丝观看行为和习惯的。以及发布文案、发布时间等细节，都是有策略的。</p>
<p>总之，网络电影的抖音营销跟其他渠道的营销有相似点，基本为内容整合，人群整合，渠道整合。之后投放过程中，要及时看到账号数据反馈，再根据数据适当进行策略调整优化传播内容。</p>
<p>对于一些网络电影项目在抖音开官方号，我的观点是，如果营销费用充足，其实不太建议去单开一个自媒体号，因为养号的过程耗时耗力，最终号养成的体量可能并没有一个 kol 账号大。而对一个影片来说，官方号和在其他 kol 账号上的发布内容相似，双方是一个争流量的过程。如果预算费用不高，可以开一个账号，通过 “抖 +” 充值去做长线运营。而如果你的影片体量非常大，也可以考虑开展和抖音官方合作。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/aQvtOOpUcnavuqlgcV5qgRMP0WKOte9Oic0ILZuS5osbOCBH650DNaHPTpRibqr6AboKcJ0ceKrGScBlGFy04Grg/640?wx_fmt=gif" alt="抖音官方合作"></p>
<p><strong>网络电影抖音营销到底效果如何？</strong></p>
<p>一个正比关系是，若某条推广视频的抖音点赞量破百万或几十万，在对当天票房提升则有比较直观的体现，同时网络电影播放平台热搜值也是一个重要指证。另外，根据影片推荐位因素、日常票房表现因素，同时加上平台分账规则的综合分析，大概可以估算出实际带动的票房和流量。抖音的投入产出比往往可以达到令人瞠目的数值。</p>
<p>如果说到抖音营销的不足，大概是以短视频内容呈现，流量来得快去得也快，想要达到长期的热度和持续引流，就需要持续的投入和维护，以及不断有爆款内容出现，形成长线趋势。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/aQvtOOpUcnaoXThcRRlzKjNoI35ibOUh2xgXRnNRLhogQF2XnntTmRSgBxCudERMQ9iaUev5wdm2RO7OpTkXZb9g/640?wx_fmt=jpeg" alt="网络电影抖音营销"></p>
<p>另外一个不利因素，电影作为一种长视频内容，如在短视频平台无序和过度曝光，实际对影片自身来说是一个伤害。一般的节奏为 “犹抱琵琶半遮面，千呼万唤始出来，大珠小珠落玉盘” 这是较为常见的方式方法。</p>
<p>同为短视频平台，目前快手用户的年龄层、人群属性和抖音相比，有一些差异，在品牌和项目营销上，还没有抖音平台这么完善成熟。</p>
<p>目前，网络电影正处在提质减量的调整过程中，抖音作为营销渠道之一，有着高覆盖面、高转化率，高性价比的优势，这也是目前大部分网络电影项目会把 50% 以上的预算分配给抖音的原因之一。</p>
<p>而对于一些大制作，营销费用更充足的电影、电视剧项目，在抖音平台也有着很好的导流效果，只是其发布渠道更多，更分散一点，没有在抖音上做密集的投放。之后，随着网络电影不断发展成熟，品质提高，除了抖音平台，也可以根据影片内容调性考虑更多元的渠道。</p>
<p>就整体而言，电影营销的分析方法没有发生变化，整合营销中的人群没有发生太大变化，内容在悄悄提质变新，媒体渠道的影响力发生比较大的变革，因此在整体施策的方向上会略微变化，投入上会有倾斜。这也并不代表其他渠道没有效果，传统媒体公信力依然很强，微博的话题讨论热度依旧很高，而对于新兴媒体则需要我们持续开发和探索。</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M/c3JjPTExw5d0YW1wPTE1OTAyNDYwOTAmdmVyPTIzNTYmc2lnbmF0dXJlPVZhV2NENWJXbGdSNXlmVFFJRTREbWhhcHJLc3dHVThSMzlianlvMENKcVZnbnUwbHJoQmZpZkd4QXBkUWRaTmIyVUtVNSp5MyoydFFnNkVPdWxObTZrRDhpYzJ4MmxucXc2VG5EMDNKeVplOTVOZVQyc3RmdVdmVlBOa2JjWXl2Jm5ldz0x">原文<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/article/tags/%E6%8A%96%E9%9F%B3/" rel="tag"># 抖音</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E4%B8%8B%E5%8D%8A%E5%9C%BA%E9%99%A4%E4%BA%86%E5%8D%96%E8%B4%A7%EF%BC%8C%E6%9B%B4%E6%98%AF%E5%81%9A%E5%93%81%E7%89%8C.html" rel="prev" title="抖音营销下半场：除了卖货，更是做品牌">
      <i class="fa fa-chevron-left"></i> 抖音营销下半场：除了卖货，更是做品牌
    </a></div>
      <div class="post-nav-item">
    <a href="/article/%E6%8A%96%E9%9F%B3%E8%90%A5%E9%94%80%E6%8E%A8%E5%B9%BF%E7%9A%848%E5%A4%A7%E7%8E%A9%E6%B3%95%EF%BC%8C%E4%BD%A0%E9%83%BD%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F.html" rel="next" title="抖音营销推广的8大玩法，你都了解吗？">
      抖音营销推广的8大玩法，你都了解吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherry Pie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/article/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/article/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/article/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry Pie | contact@mail.cherrysoso.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/article/lib/anime.min.js"></script>
  <script src="/article/lib/velocity/velocity.min.js"></script>
  <script src="/article/lib/velocity/velocity.ui.min.js"></script>

<script src="/article/js/utils.js"></script>

<script src="/article/js/motion.js"></script>


<script src="/article/js/schemes/muse.js"></script>


<script src="/article/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
